      ****************************************************************  00010000
      **                                                            **  00020000
      **           FOUNDATION FOR COOPERATIVE PROCESSING            **  00030000
      **                                                            **  00040000
      **                       COBOL CICS                           **  00050000
      **                   SERVICE MODULE FILE                      **  00060000
      **                                                            **  00070000
      **           COPYRIGHT (C) 1996 ANDERSEN CONSULTING.          **  00080000
      **                    ALL RIGHTS RESERVED.                    **  00090000
      **                                                            **  00100000
      ****************************************************************  00110000
      **                                                            **  00120000
      **  MODULE NAME:       BKS03013                               **  00130000
      **                                                            **  00140000
      **  DATE GENERATED:                                           **  00150000
      **                                                            **  00160000
      **  BY USER:           NPK                                    **  00170000
      **                                                            **  00180000
      **  DESIGNER:                                                 **  00190000
      **                                                            **  00200000
      **  PROGRAMMER:                                               **  00210000
      **                                                            **  00220000
      **  SHORT DESCRIPTION:дглиоуяциа пациас емток╧с еп╦мдусгс         00230000
      **  апо йатахетий╪ коц. се пяохеслиайг йат╒хесг                   00240000
      **  COD-TYP-PAGIA = 3                                             00250000
      ****************************************************************  00260000
      **                                                                00270000
      ** 1 )екецвос упаянгс йатахетийоу коцаяиаслоу                     00280000
      ** 2 )еимаи о йатахетийос емеяцос;                                00290000
      ** 3 )екецвос аподейтым йахокийым                                 00300000
      ** 4 )екецвос циа аподейта йатастглата                            00310000
      ** 5 )екецвос йатахетийоу коцаяиаслоу циа ояоус                   00320000
      ** 6 )екецвос лг упаянгс йатах. ам упаявеи се емтокг тупоу 2,3    00330000
      ** 7 )екецвос лг упаянгс пяохесл. се емтокг тупоу 3               00340000
      ** 8 )екецвос ам ои коцаяиаслои амгйоум сто идио CIDB             00350000
      ** 9 )Eкецвос кгнгс молилопоигсгс йатахетийоу коцаяиаслоу         00360000
      ** 10)Eкецвос кгнгс молилопоигсгс пяохеслиайгс                    00370000
      **                                                                00380000
      ****************************************************************  00390000
      ****************************************************************  00400000
      **   NPK 27-11-2008                                               00410000
      ****************************************************************  00420000
       IDENTIFICATION DIVISION.                                         00430000
       PROGRAM-ID. BKS03013.                                            00440000
       ENVIRONMENT DIVISION.                                            00450000
                                                                        00460000
       DATA DIVISION.                                                   00470000
                                                                        00480000
       WORKING-STORAGE SECTION.                                         00490000
      ****************************************************************  00500000
      ** REPOSITORY WORKING STORAGE                                 **  00510000
      ****************************************************************  00520000
       01 WS-AR-PAGIA          PIC 9(9)               VALUE ZEROES.     00530000
       01 WS-AR-PAGIA-R REDEFINES WS-AR-PAGIA .                         00540000
         05 WS-AR-PAGIA-1        PIC 9(8).                              00550000
         05 WS-AR-CD             PIC 9(1).                              00560000
                                                                        00570000
      ***************************************************************   00580000
      *йыдийос пекатг                                                   00590000
      ***************************************************************   00600000
       01 WS-PELATH           PIC S9(9)V USAGE COMP-3 VALUE ZEROES.     00610000
      ***************************************************************   00620000
      *жусийо г молийо пяосыпо '0','1' ;                                00630000
      ***************************************************************   00640000
       01 WS-FN               PIC X(01)    VALUE SPACES.                00650000
      ***************************************************************   00660000
      *CURRENT DATE                                                     00670000
      ***************************************************************   00680000
       01 WS-CURRENT-DATE     PIC X(8)    VALUE SPACES.                 00690000
                                                                        00700000
       01 WS-EMP-REC.                                                   00710000
         05 WK-EMP-RES PIC 99.                                          00720000
         05 WS-SUB1 PIC 999 VALUE 0.                                    00730000
         05 WS-SUB2 PIC 999 VALUE 0.                                    00740000
         05 WS-EMP-NO PIC X(10).                                        00750000
         05 WS-EMP-DEP PIC X(2).                                        00760000
         05 WS-EMP-RESX PIC X(200).                                     00770000
         05 WS-EMP-RESR REDEFINES WS-EMP-RESX OCCURS 100.               00780000
            10 WS-EMP-RES PIC 9(2).                                     00790000
                                                                        00800000
       01 WS-NPK-RESULT        PIC X(04)       VALUE SPACES.            00810000
       01 WS-COUNTER           PIC 9(05)       VALUE ZEROS.             00820000
       01 WS-COD-FLAG          PIC X(02)       VALUE SPACES.            00830000
       01 WS-COD-BANK          PIC X(04)       VALUE SPACES.            00840000
       01 WS-COD-BRANCH        PIC X(04)       VALUE SPACES.            00850000
       01 WS-COD-BRANCH1       PIC X(04)       VALUE SPACES.            00860000
       01 WS-IND-NULL-1        PIC S9(4)V COMP.                         00870000
       01 WS-MAX-MON        PIC 9(1) VALUE ZEROES.                      00880000
       01 WS-MIN-MON        PIC 9(1) VALUE ZEROES.                      00890000
       01 WS-MED-MON        PIC 9(1) VALUE ZEROES.                      00900000
                                                                        00910000
       01  WS-PICO     PIC 9(09) .                                      00920000
       01  WS-PICI     PIC 9(08) .                                      00930000
       01  WS-DIGI REDEFINES WS-PICI .                                  00940000
          05 WS-DIGI1 PIC 9(1).                                         00950000
          05 WS-DIGI2 PIC 9(1).                                         00960000
          05 WS-DIGI3 PIC 9(1).                                         00970000
          05 WS-DIGI4 PIC 9(1).                                         00980000
          05 WS-DIGI5 PIC 9(1).                                         00990000
          05 WS-DIGI6 PIC 9(1).                                         01000000
          05 WS-DIGI7 PIC 9(1).                                         01010000
          05 WS-DIGI8 PIC 9(1).                                         01020000
                                                                        01030000
       01  WS-MASK  PIC 9(08) VALUE  97531864 .                         01040000
       01  WS-MASK-R REDEFINES WS-MASK.                                 01050000
           05 WS-MASK1 PIC 9(1).                                        01060000
           05 WS-MASK2 PIC 9(1).                                        01070000
           05 WS-MASK3 PIC 9(1).                                        01080000
           05 WS-MASK4 PIC 9(1).                                        01090000
           05 WS-MASK5 PIC 9(1).                                        01100000
           05 WS-MASK6 PIC 9(1).                                        01110000
           05 WS-MASK7 PIC 9(1).                                        01120000
           05 WS-MASK8 PIC 9(1).                                        01130000
                                                                        01140000
       01  WS-SUM   PIC 9(03) VALUE ZEROES.                             01150000
      *--> LT - VARIABLES                                               01160000
       01 LTN-MAX-ANSWERS          PIC 9(05)       VALUE 1000.          01170000
       01 LTA-01                   PIC X(02)       VALUE '01'.          01180000
       01 LTA-02                   PIC X(02)       VALUE '02'.          01190000
       01 LTA-0012                 PIC X(04)       VALUE '0012'.        01200000
                                                                        01210000
       01 WS-VARIABLES.                                                 01220000
           05 WS-ACCN               PIC 9(8)   VALUE ZEROS.             01230000
           05 WS-COD-EFARM          PIC X(2)   VALUE SPACES.            01240000
           05 WS-ERRORS             PIC 9(6)   VALUE ZEROS.             01250000
           05 WS-COUNT              PIC S9(6)V USAGE COMP-3 VALUE ZEROS.01260000
           05 WS-SUM-IMPFACE   PIC S9(13)V9(2) USAGE COMP-3 VALUE ZEROS.01270000
           05 WS-IND-SUM            PIC S9(4)  COMP.                    01280000
                                                                        01290000
       01   HMER-NOMIM-PR  PIC X(08) VALUE SPACES.                      01300000
       01   HMER-NOMIM-KAT PIC X(08) VALUE SPACES.                      01310000
      ****************************************************************  01320000
      *  LITERALS                                                    *  01330000
      ****************************************************************  01340000
                                                                        01350000
        01 LT-NUMERICS.                                                 01360000
           05 LT-N-ERROR               PIC S9(4) COMP-3 VALUE 8.        01370000
                                                                        01380000
        01 LT-ALPHANUMERICS.                                            01390000
           05 LT-A-ACCN-NOT-FOUND      PIC X(30) VALUE                  01400000
                'амупаяйтос коцаяиаслос '.                              01410000
           05 LT-A-ACCN-CLOSED         PIC X(30) VALUE                  01420000
                ' коцаяиаслос  йкеистос'.                               01430000
           05 LT-A-ACCN-OROYS          PIC X(30) VALUE                  01440000
                'коцаяиаслос ле еидийоус ояоус'.                        01450000
           05 LT-A-ERR-KATHOLIKO       PIC X(30) VALUE                  01460000
                'лг епитяепто йахокийо '.                               01470000
           05 LT-A-ERR-KATMA           PIC X(30) VALUE                  01480000
                'лг епитяепто йатастгла  '.                             01490000
           05 LT-A-01                  PIC X(2)  VALUE                  01500000
                '01'.                                                   01510000
           05 LT-A-0                   PIC X(1)  VALUE                  01520000
                '0'.                                                    01530000
                                                                        01540000
        01  BKERROR           PIC   X(50) .                             01550000
        01  BKERROR-R   REDEFINES  BKERROR     .                        01560000
            05  BKREASON    PIC     X(30) .                             01570000
            05  F1          PIC     X(2)  .                             01580000
            05  BKACCN              PIC 9(8).                           01590000
            05  F2          PIC     X(30) .                             01600000
                                                                        01610000
      ** NULL INDICATORS циа том басийо пимайа ***********************  01620000
        01    IND-DKCM01-WEEK-DAY            PIC S9(4)V COMP.           01630000
        01    IND-DKCM01-AVAIL-DAT1          PIC S9(4)V COMP.           01640000
        01    IND-DKCM01-AVAIL-DAT2          PIC S9(4)V COMP.           01650000
        01    IND-DKCM01-AVAIL-DAT3          PIC S9(4)V COMP.           01660000
        01    IND-DKCM01-DEACTIV-PAGIA       PIC S9(4)V COMP.           01670000
      ****************************************************************  01680000
      **  SWITCHES                                                  **  01690000
      ****************************************************************  01700000
        01 SW-SWITCH.                                                   01710000
           05 SW-DISPLAY              PIC X.                            01720000
              88 DISPLAY-NO                      VALUE '0'.             01730000
              88 DISPLAY-YES                     VALUE '1'.             01740000
                                                                        01750000
      ****************************************************************  01760000
      ** INCLUDE TABLES - CURSORS                                   **  01770000
      ****************************************************************  01780000
           EXEC SQL INCLUDE CTBKACCN  END-EXEC.                         01790000
           EXEC SQL INCLUDE T04CNV97  END-EXEC.                         01800000
           EXEC SQL INCLUDE CTDKCM01  END-EXEC.                         01810000
      ****************************************************************  01820000
      **     CONSTANTS OF              ERRORS                       **  01830000
      ****************************************************************  01840000
       COPY DTERRORS.                                                   01850000
       COPY BKERRORS.                                                   01860000
      ****************************************************************  01870000
      **  COPY циа тгм йкгсг  тоу пяоцяаллатос  PRKTPANE                01880000
      ****************************************************************  01890000
       COPY APERMREC.                                                   01900000
      ****************************************************************  01910000
      **     COPY                 FOR  AQERROR.                     **  01920000
      ****************************************************************  01930000
       COPY BKERRORP.                                                   01940000
      ****************************************************************  01950000
      ** WORKING ARQUITECTURA                                       **  01960000
      ****************************************************************  01970000
       COPY ADSIK200.                                                   01980000
       COPY ADSAK001.                                                   01990000
                                                                        02000000
       COPY AQSRV001.                                                   02010000
           05  LT-MODULO-SERV-V2         PIC X(8) VALUE 'BKS03013'.     02020000
                                                                        02030000
       LINKAGE SECTION.                                                 02040000
      ****************************************************************  02050000
      ** FOUNDATION LINKAGE SECTION                                 **  02060000
      ****************************************************************  02070000
                                                                        02080000
      ****************************************************************  02090000
      ** BUSINESS FUNCTION CONTEXT DATA                             **  02100000
      ****************************************************************  02110000
       COPY AQBEBF.                                                     02120000
                                                                        02130000
      ****************************************************************  02140000
      ** INPUT MESSAGE PARMBLOCK                                    **  02150000
      ****************************************************************  02160000
       01  SRV-TXN-PB.                                                  02170000
           COPY WAPIMSG.                                                02180000
                                                                        02190000
      ****************************************************************  02200000
      ** REPLY MESSAGE PARMBLOCK                                    **  02210000
      ****************************************************************  02220000
       01  RTAF-TXN-PB.                                                 02230000
           COPY WAPIMSG.                                                02240000
                                                                        02250000
      ****************************************************************  02260000
      ** INPUT MESSAGE DATA                                         **  02270000
      ****************************************************************  02280000
       01  INPUT-TXN.                                                   02290000
           COPY BK03013I.                                               02300000
      ****************************************************************  02310000
      ** OUTPUT MESSAGE DATA                                       **   02320000
      ****************************************************************  02330000
       01  OUTPUT-TXN.                                                  02340000
           COPY BK03013O.                                               02350000
      ****************************************************************  02360000
      ** USER LINKAGE COPYBOOKS                                     **  02370000
      ****************************************************************  02380000
                                                                        02390000
      ****************************************************************  02400000
      ** USER PROCEDURE DIVISION                                    **  02410000
      ****************************************************************  02420000
       PROCEDURE DIVISION USING                                         02430000
                                 &AQPROC1(),                            02440000
                                 &AQPROC2(),                            02450000
                                 &AQPROC3(),                            02460000
                                 AQBF-AQBEBF,                           02470000
                                 &AQPROC4(),                            02480000
                                 SRV-TXN-PB,                            02490000
                                 INPUT-TXN,                             02500000
                                 RTAF-TXN-PB,                           02510000
                                 OUTPUT-TXN.                            02520000
                                                                        02530000
       0000-MAINLINE.                                                   02540000
      * START CODE PROCEDURE                                            02550000
                                                                        02560000
           PERFORM A1000-HOUSEKEEPING.                                  02570000
           PERFORM A2000-PROCESS.                                       02580000
           PERFORM A8000-WRAP-UP.                                       02590000
                                                                        02600000
                                                                        02610000
       A1000-HOUSEKEEPING.                                              02620000
      ***************************************************************** 02630000
      **  A1000-HOUSEKEEPING                                         ** 02640000
      ***************************************************************** 02650000
            &AQOPCION(NO-ERROSQL)                                       02660000
      *     DISPLAY 'A1000 START PROGRAM BKS03013'.                     02670000
            INITIALIZE OUTPUT-TXN                                       02680000
                      CTBKACCN                                          02690000
                      T04CNV97                                          02700000
                      CTDKCM01                                          02710000
                      WS-VARIABLES.                                     02720000
                                                                        02730000
           MOVE BKARLOG  OF INPUT-TXN TO WS-ACCN OF WS-VARIABLES.       02740000
                                                                        02750000
           PERFORM A1001-VAL-ACC-CTBKACCN.                              02760000
           PERFORM A1002-VAL-ACC-T04CNV97.                              02770000
                                                                        02780000
           PERFORM A1003-CHECK-LOG.                                     02790000
           PERFORM A1004-CHECK-PK.                                      02800000
           PERFORM A1005-CHECK-CIDB.                                    02810000
           PERFORM A1009-CHECK-LHXH.                                    02820000
                                                                        02830000
           PERFORM A1006-GET-PAGIA.                                     02840000
           PERFORM A1007-ADD-CD.                                        02850000
           PERFORM A1008-CREATE-CD.                                     02860000
                                                                        02870000
      ***************************************************************** 02880000
      *  A1009-CHECK-LHXH                                             * 02890000
      *  екецвос кгнгс молилопоигсгс йатахетийоу йаи пяохеслиайоу     * 02900000
      *  коцаяиаслоу (йкгсг  пяоцяаллатос  PRKTPANE)                  * 02910000
      ***************************************************************** 02920000
       A1009-CHECK-LHXH      .                                          02930000
                                                                        02940000
      *    DISPLAY 'BK03 A1009-CHECK-LHXH  '                            02950000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 02960000
      *  йкгсг PRKTPANE циа екецво кгнгс молилопоигсгс коцаяиаслым      02970000
      *  йатахесеым йаи пяохеслиайгс                                    02980000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 02990000
                                                                        03000000
      * аяихлос коцаяиаслоу пяохеслиайгс                                03010000
           MOVE BKPRO   OF INPUT-TXN  TO ERM-ARLOG                      03020000
      * аяихлос олокоцоу пяохеслиайгс                                   03030000
           MOVE BKPRO1  OF INPUT-TXN  TO ERM-AROMO                      03040000
      * аяихлос йахокийоу пяохеслиайгс                                  03050000
           MOVE 5171                  TO ERM-KWDPK                      03060000
      * аяихлос йатахетийоу коцаяиаслоу                                 03070000
           MOVE BKARLOG OF INPUT-TXN  TO ERM-ENAR                       03080000
                                                                        03090000
           EXEC CICS                                                    03100000
                LINK PROGRAM('PRKTPANE') COMMAREA(COM-ERM-AREA-R)       03110000
           END-EXEC                                                     03120000
                                                                        03130000
           IF ERM-RC NOT = '00'                                         03140000
              PERFORM A1010-ERROR                                       03150000
           ELSE                                                         03160000
               PERFORM A1011-OK                                         03170000
           .                                                            03180000
      ***************************************************************** 03190000
      *  A1011-OK                                                       03200000
      ***************************************************************** 03210000
       A1011-OK              .                                          03220000
                                                                        03230000
      *    DISPLAY 'BKS03013  PRKTPANE IS OK  '                         03240000
      *    DISPLAY 'BKS03013  ERM-HMEKD  ' ERM-HMEKD                    03250000
      *    DISPLAY 'BKS03013  ERM-LHXH   ' ERM-LHXH                     03260000
      *    DISPLAY 'BKS03013  ERM-PSST   ' ERM-PSST                     03270000
           MOVE FUNCTION CURRENT-DATE(01:8) TO WS-CURRENT-DATE          03280000
      *    DISPLAY 'BKS03013  WS-CURRENT-DATE = ' WS-CURRENT-DATE       03290000
                                                                        03300000
           MOVE '99999999' TO HMER-NOMIM-PR                             03310000
           MOVE '99999999' TO HMER-NOMIM-KAT                            03320000
                                                                        03330000
           EVALUATE ERM-PSST                                            03340000
      *    йатахетийос йаи пяохеслиайг молийа пяосыпа                   03350000
             WHEN 11                                                    03360000
               MOVE ERM-HMEKD TO HMER-NOMIM-PR                          03370000
               MOVE ERM-LHXH  TO HMER-NOMIM-KAT                         03380000
      *        DISPLAY 'йатахетийос йаи пяохеслиайг молийа пяосыпа '    03390000
      *        DISPLAY 'BKS03001 ERM-HMEKD  ' ERM-HMEKD                 03400000
      *        DISPLAY 'BKS03001 ERM-LHXH   ' ERM-LHXH                  03410000
      *    ломо г пяохеслиайг молийо пяосыпо                            03420000
             WHEN 10                                                    03430000
      *        DISPLAY 'ломо г пяохеслиайг молийо пяосыпо        '      03440000
               MOVE ERM-HMEKD TO HMER-NOMIM-PR                          03450000
      *        DISPLAY 'BKS03001 ERM-HMEKD  ' ERM-HMEKD                 03460000
             WHEN 01                                                    03470000
      *    ломо O йатахетийос молийо пяосыпо                            03480000
               MOVE ERM-LHXH  TO HMER-NOMIM-KAT                         03490000
             WHEN 00                                                    03500000
      *         O йатахетийос жусийо пяосыпо                            03510000
              MOVE '99999999' TO HMER-NOMIM-KAT                         03520000
             WHEN OTHER                                                 03530000
              MOVE 'кахос йыдийос ERM-PSST'                             03540000
              TO   ERR-COMMENTS  OF BKERRORP                            03550000
              MOVE 'A1011-OK' TO ERR-PARAGRAPH OF BKERRORP              03560000
              &AQERROR(ERROR,LT-ERR-LEGALIZATION    ,BKERRORP)          03570000
           END-EVALUATE.                                                03580000
                                                                        03590000
      *    Eкецвос кгнгс молилопоигсгсгс коцаяиаслоу пяохеслиайгс       03600000
           IF (HMER-NOMIM-PR  < WS-CURRENT-DATE) THEN                   03610000
      *      DISPLAY 'BK03 кахос HMER-NOMIM-PR<WS-CURRENT-DATE'         03620000
              MOVE 'кгнг молилопоигсгсгс коцаяиаслоу пяохеслиайгс'      03630000
              TO   ERR-COMMENTS  OF BKERRORP                            03640000
              MOVE 'A1011-OK' TO ERR-PARAGRAPH OF BKERRORP              03650000
              &AQERROR(ERROR,LT-ERR-LEGALIZ-PK      ,BKERRORP)          03660000
           END-IF                                                       03670000
                                                                        03680000
      *    Eкецвос кгнгс молилопоигсгсгс коцаяиаслоу йатахесеым         03690000
           IF (HMER-NOMIM-KAT < WS-CURRENT-DATE) THEN                   03700000
      *      DISPLAY 'BK03 кахос HMER-NOMIM-KAT<WS-CURRENT-DATE'        03710000
              MOVE 'кгнг молилопоигсгсгс коцаяиаслоу KATAхесеым'        03720000
              TO   ERR-COMMENTS  OF BKERRORP                            03730000
              MOVE 'A1011-OK' TO ERR-PARAGRAPH OF BKERRORP              03740000
              &AQERROR(ERROR,LT-ERR-LEGALIZ-KAT     ,BKERRORP)          03750000
           END-IF                                                       03760000
           .                                                            03770000
      ***************************************************************** 03780000
      *  A1010-ERROR                                                    03790000
      ***************************************************************** 03800000
       A1010-ERROR              .                                       03810000
      *    DISPLAY 'BKS03006  PRKTPANE IS WRONG  ERM-RC = ' ERM-RC      03820000
      *    DISPLAY 'BKS03006  PRKTPANE  ERM-ENAR =   'ERM-ENAR          03830000
           MOVE 'A1010-ERROR    ' TO ERR-PARAGRAPH OF BKERRORP          03840000
           MOVE ERM-RC            TO ERR-OPER-CODE OF BKERRORP          03850000
           EVALUATE ERM-RC                                              03860000
             WHEN '01'                                                  03870000
               MOVE 'DLI- пяобкгла сустглатос г пяанг дем ейтекестгйе'  03880000
               TO   ERR-COMMENTS  OF BKERRORP                           03890000
               &AQERROR(ERROR,LT-ERR-PANE-01 ,BKERRORP)                 03900000
             WHEN '02'                                                  03910000
               MOVE 'ABEND- пяобкгла сустглатос г пяанг дем ейтекестгйе'03920000
               TO   ERR-COMMENTS  OF BKERRORP                           03930000
               &AQERROR(ERROR,LT-ERR-PANE-02 ,BKERRORP)                 03940000
             WHEN        '10'                                           03950000
               MOVE   'амупаяйтос аяихлос коцаяиаслоу йат: '            03960000
               TO   ERR-COMMENTS  OF BKERRORP                           03970000
               &AQERROR(ERROR,LT-ERR-PANE-10 ,BKERRORP)                 03980000
             WHEN        '11'                                           03990000
                 MOVE 'амупаяйтос аяихлос коцаяиаслоу п/й: '            04000000
                 TO   ERR-COMMENTS  OF BKERRORP                         04010000
                 &AQERROR(ERROR,LT-ERR-PANE-11,BKERRORP)                04020000
             WHEN        '12'                                           04030000
                 MOVE 'амупаяйтос аяихлос аподеингс п/й: '              04040000
                 TO   ERR-COMMENTS  OF BKERRORP                         04050000
                 &AQERROR(ERROR,LT-ERR-PANE-12,BKERRORP)                04060000
             WHEN        '13'                                           04070000
                 MOVE 'айуяос аяихлос аподеингс п/й: '                  04080000
                 TO   ERR-COMMENTS  OF BKERRORP                         04090000
                 &AQERROR(ERROR,LT-ERR-PANE-13 ,BKERRORP)               04100000
             WHEN       '14'                                            04110000
                 MOVE ' кахос пяоиом п/й: '                             04120000
                 TO   ERR-COMMENTS  OF BKERRORP                         04130000
                 &AQERROR(ERROR,LT-ERR-PANE-14,BKERRORP)                04140000
             WHEN OTHER                                                 04150000
                 MOVE ' кахос йыдийос ERM-RC   '                        04160000
                 TO   ERR-COMMENTS  OF BKERRORP                         04170000
                 &AQERROR(ERROR,LT-ERR-LEGALIZATION ,BKERRORP)          04180000
           END-EVALUATE.                                                04190000
            .                                                           04200000
      ***************************************************************** 04210000
      *  A1001-VAL-ACC-CTBKACCN                                       * 04220000
      ***************************************************************** 04230000
       A1001-VAL-ACC-CTBKACCN.                                          04240000
           INITIALIZE CTBKACCN                                          04250000
           IF WS-ACCN OF WS-VARIABLES >= 80000000                       04260000
              MOVE '70'  TO COD-EFARM OF CTBKACCN                       04270000
           ELSE                                                         04280000
              MOVE '90'  TO COD-EFARM OF CTBKACCN                       04290000
           END-IF                                                       04300000
           MOVE WS-ACCN   OF WS-VARIABLES                               04310000
             TO KEY-ARLOG OF CTBKACCN                                   04320000
                                                                        04330000
           EXEC SQL                                                     04340000
             SELECT KEY_ARLOG,                                          04350000
                    COD_KATHOL,                                         04360000
                    IND_OROI,                                           04370000
                    IND_FN                                              04380000
             INTO   :CTBKACCN.KEY-ARLOG,                                04390000
                    :CTBKACCN.COD-KATHOL,                               04400000
                    :CTBKACCN.IND-OROI,                                 04410000
                    :CTBKACCN.IND-FN                                    04420000
             FROM    CTBKACCN                                           04430000
             WHERE  KEY_ARLOG      = :CTBKACCN.KEY-ARLOG                04440000
               AND  COD_EFARM      = :CTBKACCN.COD-EFARM                04450000
           END-EXEC                                                     04460000
                                                                        04470000
                                                                        04480000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             04490000
           IF  NOT IND-SQL-CORRECTO                                     04500000
      *       DISPLAY 'BK03 SQLCODE =  ' SQLCODE                        04510000
      *       DISPLAY 'LOG CTBACCN  '    WS-ACCN   OF WS-VARIABLES      04520000
                MOVE 'A1001-VAL-ACC  ' TO ERR-PARAGRAPH OF BKERRORP     04530000
                MOVE 'кахос стгм епикоцг коцаяиаслоу'                   04540000
                TO      ERR-COMMENTS    OF BKERRORP                     04550000
                MOVE   'CTBKACCN'                                       04560000
                TO     ERR-TABLE                   OF BKERRORP          04570000
           &AQERROR(ERROR,LT-ERR-ACCN-KAT-NOT-FOUND,BKERRORP)           04580000
           END-IF                                                       04590000
           IF  ( COD-KATHOL OF CTBKACCN = 5116) OR                      04600000
               ( COD-KATHOL OF CTBKACCN = 5117) OR                      04610000
               ( COD-KATHOL OF CTBKACCN = 5120) OR                      04620000
               ( COD-KATHOL OF CTBKACCN = 5121)                         04630000
                MOVE 'A1001-VAL-ACC  ' TO ERR-PARAGRAPH OF BKERRORP     04640000
                MOVE 'кахос лг епитяепто йахокийо   '                   04650000
                TO      ERR-COMMENTS    OF BKERRORP                     04660000
                MOVE   'CTBKACCN'                                       04670000
                TO     ERR-TABLE                   OF BKERRORP          04680000
                &AQERROR(ERROR, LT-ERR-BAD-KATHOLIKO  ,BKERRORP)        04690000
           END-IF                                                       04700000
           IF IND-OROI OF CTBKACCN        NOT = 0                       04710000
                MOVE 'A1001-VAL-ACC  ' TO ERR-PARAGRAPH OF BKERRORP     04720000
                MOVE 'коцаяиаслос упо ╪яоус   '                         04730000
                TO      ERR-COMMENTS    OF BKERRORP                     04740000
                MOVE   'CTBKACCN'                                       04750000
                TO     ERR-TABLE                   OF BKERRORP          04760000
                &AQERROR(ERROR, LT-ERR-ACCN-OROYS     ,BKERRORP)        04770000
           END-IF                                                       04780000
                                                                        04790000
      *жусийо г молийо пяосыпо '0' , '1' ;                              04800000
           MOVE  IND-FN OF CTBKACCN TO WS-FN                            04810000
                                                                        04820000
                         .                                              04830000
      ***************************************************************** 04840000
      *  A1002-VAL-ACC-T04CNV97                                       * 04850000
      ***************************************************************** 04860000
       A1002-VAL-ACC-T04CNV97.                                          04870000
           INITIALIZE T04CNV97                                          04880000
           IF WS-ACCN OF WS-VARIABLES >= 80000000                       04890000
              MOVE '70'                                                 04900000
              TO COD-EFARM OF T04CNV97                                  04910000
              MOVE WS-ACCN  OF WS-VARIABLES                             04920000
              TO NUM-AR-LOGAR  OF T04CNV97 ( 1:8 )                      04930000
              MOVE LT-A-01                                              04940000
              TO NUM-AR-LOGAR  OF T04CNV97 (17:2 )                      04950000
           ELSE                                                         04960000
              MOVE '90'                                                 04970000
              TO COD-EFARM OF T04CNV97                                  04980000
              MOVE LT-A-0                                               04990000
              TO NUM-AR-LOGAR  OF T04CNV97 ( 1:1 )                      05000000
              MOVE WS-ACCN  OF WS-VARIABLES                             05010000
              TO NUM-AR-LOGAR  OF T04CNV97 ( 2:8 )                      05020000
              MOVE LT-A-01                                              05030000
              TO NUM-AR-LOGAR  OF T04CNV97 (17:2 )                      05040000
           END-IF                                                       05050000
                                                                        05060000
           EXEC SQL                                                     05070000
             SELECT IND_OPEN_CLOSE,                                     05080000
                    COD_KATMA                                           05090000
             INTO   :T04CNV97.IND-OPEN-CLOSE,                           05100000
                    :T04CNV97.COD-KATMA                                 05110000
             FROM    T04CNV97                                           05120000
             WHERE  NUM_AR_LOGAR   = :T04CNV97.NUM-AR-LOGAR             05130000
               AND  COD_EFARM      = :T04CNV97.COD-EFARM                05140000
           END-EXEC                                                     05150000
                                                                        05160000
                                                                        05170000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             05180000
           IF  NOT IND-SQL-CORRECTO                                     05190000
      *    DISPLAY 'BK03 SQLCODE =  ' SQLCODE                           05200000
      *    DISPLAY 'BK03 SQLCODE =  ' SQLCODE                           05210000
                MOVE 'A1002-VAL-ACC  ' TO ERR-PARAGRAPH OF BKERRORP     05220000
                MOVE 'O коцаяиаслос дем бяехгйе'                        05230000
                TO      ERR-COMMENTS    OF BKERRORP                     05240000
                MOVE   'T04CNV97'                                       05250000
                TO     ERR-TABLE                   OF BKERRORP          05260000
                &AQERROR(ERROR, LT-ERR-ACCN-NOT-FOUND ,BKERRORP)        05270000
           END-IF                                                       05280000
           IF IND-OPEN-CLOSE OF T04CNV97       NOT = 0                  05290000
      *     DISPLAY 'OPEN CLOSE   '  IND-OPEN-CLOSE OF T04CNV97         05300000
                MOVE 'A1002-VAL-ACC  ' TO ERR-PARAGRAPH OF BKERRORP     05310000
                MOVE 'коцаяиаслос йкеислемос'                           05320000
                TO      ERR-COMMENTS    OF BKERRORP                     05330000
                MOVE   'T04CNV97'                                       05340000
                TO     ERR-TABLE                   OF BKERRORP          05350000
                &AQERROR(ERROR, LT-ERR-ACCN-CLOSED  ,BKERRORP)          05360000
           END-IF                                                       05370000
                         .                                              05380000
                                                                        05390000
      ***************************************************************** 05400000
      *  A1005-CHECK-CIDB                                             * 05410000
      *  пяепеи о йатахетийос йаи г пяохеслиайг ма амгйоум стом       * 05420000
      *  идио пекатг                                                  * 05430000
      ***************************************************************** 05440000
       A1005-CHECK-CIDB      .                                          05450000
      *    DISPLAY 'BK03 A1005-CHECK-CIDB  '                            05460000
           INITIALIZE T04CNV97                                          05470000
           IF WS-ACCN OF WS-VARIABLES >= 80000000                       05480000
              MOVE '70'                                                 05490000
              TO COD-EFARM OF T04CNV97                                  05500000
              MOVE WS-ACCN  OF WS-VARIABLES                             05510000
              TO NUM-AR-LOGAR  OF T04CNV97 ( 1:8 )                      05520000
              MOVE LT-A-01                                              05530000
              TO NUM-AR-LOGAR  OF T04CNV97 (17:2 )                      05540000
           ELSE                                                         05550000
              MOVE '90'                                                 05560000
              TO COD-EFARM OF T04CNV97                                  05570000
              MOVE LT-A-0                                               05580000
              TO NUM-AR-LOGAR  OF T04CNV97 ( 1:1 )                      05590000
              MOVE WS-ACCN  OF WS-VARIABLES                             05600000
              TO NUM-AR-LOGAR  OF T04CNV97 ( 2:8 )                      05610000
              MOVE LT-A-01                                              05620000
              TO NUM-AR-LOGAR  OF T04CNV97 (17:2 )                      05630000
           END-IF                                                       05640000
                                                                        05650000
           EXEC SQL                                                     05660000
             SELECT COD_PELATH                                          05670000
             INTO   :T04CNV97.COD-PELATH                                05680000
             FROM    T04CNV97                                           05690000
             WHERE  NUM_AR_LOGAR   = :T04CNV97.NUM-AR-LOGAR             05700000
               AND  COD_EFARM      = :T04CNV97.COD-EFARM                05710000
           END-EXEC                                                     05720000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             05730000
           IF  NOT IND-SQL-CORRECTO                                     05740000
      *    DISPLAY 'BK03 SQLCODE =  ' SQLCODE                           05750000
      *    DISPLAY 'LOG T04TCN97 '  WS-ACCN   OF WS-VARIABLES           05760000
                MOVE 'A1005-CHECK-CIDB' TO ERR-PARAGRAPH OF BKERRORP    05770000
                MOVE 'O коцаяиаслос дем бяехгйе'                        05780000
                TO      ERR-COMMENTS    OF BKERRORP                     05790000
                MOVE   'T04CNV97'                                       05800000
                TO     ERR-TABLE                   OF BKERRORP          05810000
                &AQERROR(ERROR, LT-ERR-ACCN-NOT-FOUND ,BKERRORP)        05820000
           END-IF                                                       05830000
                                                                        05840000
      *йяата том йыдийо тоу пекатг циа том коцаяиасло                   05850000
           MOVE COD-PELATH   OF T04CNV97 TO WS-PELATH                   05860000
                                                                        05870000
      *бяисйы том йыдийо тоу пекатг циа тгм пяохеслиайг                 05880000
           INITIALIZE T04CNV97                                          05890000
           MOVE '45'                                                    05900000
           TO COD-EFARM OF T04CNV97                                     05910000
           MOVE BKPRO    OF INPUT-TXN                                   05920000
           TO NUM-AR-LOGAR  OF T04CNV97 ( 1:8 )                         05930000
           MOVE LT-A-01                                                 05940000
           TO NUM-AR-LOGAR  OF T04CNV97 (17:2 )                         05950000
           EXEC SQL                                                     05960000
             SELECT COD_PELATH                                          05970000
             INTO   :T04CNV97.COD-PELATH                                05980000
             FROM    T04CNV97                                           05990000
             WHERE  NUM_AR_LOGAR   = :T04CNV97.NUM-AR-LOGAR             06000000
               AND  COD_EFARM      = :T04CNV97.COD-EFARM                06010000
           END-EXEC                                                     06020000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             06030000
           IF  NOT IND-SQL-CORRECTO                                     06040000
      *    DISPLAY 'BK03 SQLCODE =  ' SQLCODE                           06050000
      *    DISPLAY 'пяохеслиайг T04TCN97 ' NUM-AR-LOGAR OF T04CNV97     06060000
                MOVE 'A1005-CHECK-CIDB' TO ERR-PARAGRAPH OF BKERRORP    06070000
                MOVE 'г пяохеслиайг дем бяехгйе'                        06080000
                TO      ERR-COMMENTS    OF BKERRORP                     06090000
                MOVE   'T04CNV97'                                       06100000
                TO     ERR-TABLE                   OF BKERRORP          06110000
                &AQERROR(ERROR,LT-ERR-ACCN-PK-NOT-FOUND,BKERRORP)       06120000
           END-IF                                                       06130000
           IF   COD-PELATH   OF T04CNV97 NOT = WS-PELATH                06140000
      *                                                                 06150000
      *        DISPLAY 'BK03 BKS03013  CIDB1 ' COD-PELATH OF T04CNV97   06160000
      *        DISPLAY 'BK03 BKS03013  CIDB2 ' WS-PELATH                06170000
               MOVE 'A1005-CHECK-CIDB' TO ERR-PARAGRAPH OF BKERRORP     06180000
               MOVE 'диажояетийа CIDB пекатг  '                         06190000
               TO      ERR-COMMENTS    OF BKERRORP                      06200000
               MOVE   'T04CNV97'                                        06210000
               TO     ERR-TABLE                   OF BKERRORP           06220000
                &AQERROR(ERROR,LT-ERR-DIFF-CIDBS      ,BKERRORP)        06230000
           END-IF                                                       06240000
                        .                                               06250000
      ***************************************************************** 06260000
      *  A1003-CHECK-LOG                                             *  06270000
      ***************************************************************** 06280000
      *дем еимаи думатом ма упаявеи пациа апо тоN  идио   коцаяиасло  * 06290000
      *ENEяGг ╧ пяосыяим╒ апемеяцопоигл╦мг TYпOY 2 г 3                * 06300000
      ***************************************************************** 06310000
       A1003-CHECK-LOG          .                                       06320000
      *                                                                 06330000
      *    DISPLAY 'A1003-CHECK-LOG        '                            06340000
           MOVE BKARLOG           OF INPUT-TXN                          06350000
           TO  KEY-D-ARLOG1       OF CTDKCM01                           06360000
                                                                        06370000
           EXEC SQL                                                     06380000
             SELECT KEY_AR_PAGIA                                        06390000
             INTO   :CTDKCM01.KEY-AR-PAGIA                              06400000
             FROM    CTDKCM01                                           06410000
             WHERE KEY_D_ARLOG1 =:CTDKCM01.KEY-D-ARLOG1 AND             06420000
                   COD_STATUS_PAGIA IN ('A','I','P')  AND               06430000
                   COD_TYP_PAGIA    IN (2,3)                            06440000
           END-EXEC                                                     06450000
                                                                        06460000
           MOVE SQLSTATE TO SQLSTATE-SIGLO                              06470000
           IF   IND-SQL-CORRECTO                                        06480000
                MOVE SQLSTATE TO ERR-SQLSTATE OF BKERRORP               06490000
                MOVE 'A1003-CHECK-LOG' TO ERR-PARAGRAPH OF BKERRORP     06500000
                MOVE 'упаявеи олоиа пациа емтокг '                      06510000
                TO      ERR-COMMENTS    OF BKERRORP                     06520000
                MOVE   'CTDKCM01'                                       06530000
                TO     ERR-TABLE                   OF BKERRORP          06540000
                &AQERROR(ERROR,LT-ERR-SAME-PAGIA ,BKERRORP)             06550000
           END-IF                                                       06560000
           .                                                            06570000
      ***************************************************************** 06580000
      *  A1004-CHECK-PK                                              *  06590000
      ***************************************************************** 06600000
      *дем еимаи думатом ма упаявеи пациа апо тгN  идиA пяохеслиайг   * 06610000
      *ENEяGг ╧ пяосыяим╒ апемеяцопоигл╦мг TYпOY     3                * 06620000
      ***************************************************************** 06630000
       A1004-CHECK-PK .                                                 06640000
      *                                                                 06650000
      *    DISPLAY 'A1004-CHECK-PK         '                            06660000
           MOVE  BKPRO            OF INPUT-TXN                          06670000
           TO    KEY-TD-ARLOG1    OF CTDKCM01 .                         06680000
                                                                        06690000
           MOVE BKPRO1            OF INPUT-TXN                          06700000
           TO   KEY-TD-ARLOG2     OF CTDKCM01 .                         06710000
                                                                        06720000
           EXEC SQL                                                     06730000
             SELECT KEY_AR_PAGIA                                        06740000
             INTO   :CTDKCM01.KEY-AR-PAGIA                              06750000
             FROM    CTDKCM01                                           06760000
             WHERE                                                      06770000
                KEY_TD_ARLOG1    =:CTDKCM01.KEY-TD-ARLOG1 AND           06780000
                KEY_TD_ARLOG2    =:CTDKCM01.KEY-TD-ARLOG2 AND           06790000
                COD_STATUS_PAGIA IN ('A','I','P')  AND                  06800000
                COD_TYP_PAGIA    =     3                                06810000
           END-EXEC                                                     06820000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             06830000
           IF   IND-SQL-CORRECTO                                        06840000
                                                                        06850000
                MOVE SQLSTATE TO ERR-SQLSTATE OF BKERRORP               06860000
                MOVE 'A1004-CHECK-PK ' TO ERR-PARAGRAPH OF BKERRORP     06870000
                MOVE 'упаявеи олоиа пяохеслиайг  '                      06880000
                TO      ERR-COMMENTS    OF BKERRORP                     06890000
                MOVE   'CTDKCM01'                                       06900000
                TO     ERR-TABLE                   OF BKERRORP          06910000
                &AQERROR(ERROR,LT-ERR-SAME-PK            ,BKERRORP)     06920000
           END-IF                                                       06930000
           .                                                            06940000
      ***************************************************************** 06950000
      *  A1008-CREATE-CD                                             *  06960000
      ***************************************************************** 06970000
       A1008-CREATE-CD          .                                       06980000
      *                                                                 06990000
      *    DISPLAY 'A1008-CREATE-CD          '                          07000000
           MOVE WS-AR-PAGIA-1  TO WS-PICI                               07010000
      *    DISPLAY 'BK03  ARPAGIA 1     ' WS-PICI                       07020000
                                                                        07030000
           COMPUTE WS-SUM = WS-DIGI1 * WS-MASK1         +               07040000
                            WS-DIGI2 * WS-MASK2         +               07050000
                            WS-DIGI3 * WS-MASK3         +               07060000
                            WS-DIGI4 * WS-MASK4         +               07070000
                            WS-DIGI5 * WS-MASK5         +               07080000
                            WS-DIGI6 * WS-MASK6         +               07090000
                            WS-DIGI7 * WS-MASK7         +               07100000
                            WS-DIGI8 * WS-MASK8                         07110000
                                                                        07120000
           COMPUTE WS-AR-CD = 11 - FUNCTION MOD(WS-SUM , 11)            07130000
      *    DISPLAY 'BK03  SUM    CD     ' WS-SUM                        07140000
      *    DISPLAY 'BK03  CREATE-CD     ' WS-AR-CD                      07150000
           .                                                            07160000
      ***************************************************************** 07170000
      *  A1007-ADD-CD                                                 * 07180000
      ***************************************************************** 07190000
       A1007-ADD-CD          .                                          07200000
      *    DISPLAY 'A1007-ADD-CD          '                             07210000
           IF  KEY-AR-PAGIA OF CTDKCM01 = 1000                          07220000
               MOVE 1000 TO  WS-AR-PAGIA-1                              07230000
               MOVE 0    TO  WS-AR-CD                                   07240000
           ELSE                                                         07250000
               MOVE KEY-AR-PAGIA OF CTDKCM01                            07260000
               TO   WS-AR-PAGIA                                         07270000
               ADD  1    TO  WS-AR-PAGIA-1                              07280000
           END-IF                                                       07290000
           .                                                            07300000
      ***************************************************************** 07310000
      *  A1006-GET-PAGIA                                              * 07320000
      ***************************************************************** 07330000
       A1006-GET-PAGIA       .                                          07340000
      *    DISPLAY 'A1006-GET-PAGIA       '                             07350000
                                                                        07360000
      *    FORGET COD-TYP-PAGIA NOW THERE ARE TWO TYPES                 07370000
      *    NPK 10-10-2008                                               07380000
      *    MOVE 1                                                       07390000
      *    TO  COD-TYP-PAGIA      OF CTDKCM01 .                         07400000
                                                                        07410000
           EXEC SQL                                                     07420000
             SELECT MAX(KEY_AR_PAGIA)                                   07430000
             INTO   :CTDKCM01.KEY-AR-PAGIA :WS-IND-NULL-1               07440000
             FROM    CTDKCM01                                           07450000
      *      WHERE COD_TYP_PAGIA =:COD-TYP-PAGIA                        07460000
             FETCH   FIRST 1 ROW ONLY                                   07470000
           END-EXEC                                                     07480000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             07490000
           EVALUATE TRUE                                                07500000
               WHEN IND-SQL-CORRECTO                                    07510000
                  IF WS-IND-NULL-1 IS NEGATIVE                          07520000
                     MOVE 1000                                          07530000
                     TO KEY-AR-PAGIA OF CTDKCM01                        07540000
                  END-IF                                                07550000
                WHEN OTHER                                              07560000
      *    DISPLAY 'BK03 SQLCODE =  ' SQLCODE                           07570000
                MOVE SQLSTATE TO ERR-SQLSTATE OF BKERRORP               07580000
                MOVE 'A1006-GET-PAGIA' TO ERR-PARAGRAPH OF BKERRORP     07590000
                MOVE 'кахос стгм епикоцг лав емтокгс'                   07600000
                TO      ERR-COMMENTS    OF BKERRORP                     07610000
                MOVE   'CTDKCM01'                                       07620000
                TO     ERR-TABLE                   OF BKERRORP          07630000
                &AQERROR(ERROR, LT-ERR-SELECT,BKERRORP)                 07640000
           END-EVALUATE                                                 07650000
           .                                                            07660000
                                                                        07670000
       A2000-PROCESS.                                                   07680000
      ***************************************************************** 07690000
      **  A2000-PROCESS                                              ** 07700000
      ***************************************************************** 07710000
               DISPLAY 'BK03 BKS03013 A2000'.                           07720000
               PERFORM  A2001-LOAD-DATA.                                07730000
               PERFORM  IO0001-INSERT-PAGIA.                            07740000
                                                                        07750000
      ****************************************************************  07760000
      ** A2001-LOAD-DATA                                             ** 07770000
      ****************************************************************  07780000
       A2001-LOAD-DATA.                                                 07790000
      *                                                                 07800000
      *    DISPLAY 'BK03 BKS03013 A2001-LOAD-DATA'                      07810000
           INITIALIZE CTDKCM01.                                         07820000
                                                                        07830000
           MOVE 1                                                       07840000
           TO  COD-CHANNEL        OF CTDKCM01 .                         07850000
                                                                        07860000
           MOVE WS-AR-PAGIA                                             07870000
           TO  KEY-AR-PAGIA       OF CTDKCM01 .                         07880000
                                                                        07890000
      *    тупос пациас=3 епемдусг се пяохеслиайг                       07900000
           MOVE 3                                                       07910000
           TO  COD-TYP-PAGIA      OF CTDKCM01 .                         07920000
                                                                        07930000
           MOVE  COD-BRANCH       OF INPUT-TXN                          07940000
           TO  COD-KATMA          OF CTDKCM01 .                         07950000
                                                                        07960000
           MOVE DAT-TRX-FROM      OF INPUT-TXN                          07970000
           TO  DAT-START-PAGIA    OF CTDKCM01 .                         07980000
                                                                        07990000
           MOVE BKARLOG           OF INPUT-TXN                          08000000
           TO  KEY-D-ARLOG1       OF CTDKCM01 .                         08010000
                                                                        08020000
           IF KEY-D-ARLOG1 OF CTDKCM01  >= 80000000                     08030000
              MOVE '70'                                                 08040000
              TO  COD-D-EFARM1   OF CTDKCM01                            08050000
           ELSE                                                         08060000
              MOVE '90'                                                 08070000
              TO  COD-D-EFARM1   OF CTDKCM01                            08080000
           END-IF.                                                      08090000
                                                                        08100000
           MOVE BKPRO             OF INPUT-TXN                          08110000
           TO  KEY-TD-ARLOG1      OF CTDKCM01 .                         08120000
                                                                        08130000
           MOVE BKPRO1            OF INPUT-TXN                          08140000
           TO  KEY-TD-ARLOG2      OF CTDKCM01 .                         08150000
      * посо ORIO 1                                                     08160000
           MOVE  5000                                                   08170000
           TO  AMT-TD-LOG-MIN     OF CTDKCM01 .                         08180000
      * посо ORIO 2                                                     08190000
           MOVE  2000                                                   08200000
           TO  AMT-D-DB-MIN       OF CTDKCM01 .                         08210000
      * лецисто посо амакгьгс апо пяохеслиайг                           08220000
           MOVE  CO-FLOAMOU3      OF INPUT-TXN                          08230000
           TO AMT-D-TD-MAX OF CTDKCM01                                  08240000
                                                                        08250000
      * посо асжакеиас йатахетийоу коцаяиаслоу                          08260000
           MOVE  CO-FLOAMOU2      OF INPUT-TXN                          08270000
           TO  AMT-D-LOG1-MIN     OF CTDKCM01 .                         08280000
                                                                        08290000
           IF  BKWEEK                                                   08300000
                                                                        08310000
             MOVE  0 TO IND-DKCM01-WEEK-DAY                             08320000
             MOVE -1 TO IND-DKCM01-AVAIL-DAT1                           08330000
             MOVE -1 TO IND-DKCM01-AVAIL-DAT2                           08340000
             MOVE -1 TO IND-DKCM01-AVAIL-DAT3                           08350000
                                                                        08360000
             MOVE BKDATE            OF INPUT-TXN                        08370000
             TO  COD-WEEK-DAY       OF CTDKCM01                         08380000
                                                                        08390000
            ELSE                                                        08400000
                                                                        08410000
               MOVE -1 TO IND-DKCM01-WEEK-DAY                           08420000
                                                                        08430000
               IF BKMON  OF INPUT-TXN NOT = ZEROES                      08440000
                   MOVE  BKMON OF INPUT-TXN                             08450000
                   TO  COD-AVAIL-DAT1     OF CTDKCM01                   08460000
                   MOVE  0 TO IND-DKCM01-AVAIL-DAT1                     08470000
               ELSE                                                     08480000
                   MOVE -1 TO IND-DKCM01-AVAIL-DAT1                     08490000
               END-IF                                                   08500000
                                                                        08510000
               IF BKMON1 OF INPUT-TXN NOT = ZEROES                      08520000
                   MOVE  BKMON1 OF INPUT-TXN                            08530000
                   TO  COD-AVAIL-DAT2     OF CTDKCM01                   08540000
                   MOVE  0 TO IND-DKCM01-AVAIL-DAT2                     08550000
               ELSE                                                     08560000
                   MOVE -1 TO IND-DKCM01-AVAIL-DAT2                     08570000
               END-IF                                                   08580000
                                                                        08590000
               IF BKMON2 OF INPUT-TXN NOT = ZEROES                      08600000
                   MOVE  BKMON2 OF INPUT-TXN                            08610000
                   TO  COD-AVAIL-DAT3     OF CTDKCM01                   08620000
                   MOVE  0 TO IND-DKCM01-AVAIL-DAT3                     08630000
               ELSE                                                     08640000
                   MOVE -1 TO IND-DKCM01-AVAIL-DAT3                     08650000
               END-IF                                                   08660000
                                                                        08670000
                                                                        08680000
           END-IF.                                                      08690000
                                                                        08700000
           MOVE  BKREASON OF INPUT-TXN                                  08710000
           TO  CHR-DESCR-PAGIA    OF CTDKCM01 .                         08720000
                                                                        08730000
           MOVE COD-USERID-TRX    OF INPUT-TXN                          08740000
           TO   CHR-USER-ID       OF CTDKCM01 .                         08750000
                                                                        08760000
           MOVE BKPAGIASTATUS     OF INPUT-TXN                          08770000
           TO  COD-STATUS-PAGIA   OF CTDKCM01 .                         08780000
                                                                        08790000
           MOVE  SPACES                                                 08800000
           TO  CHR-EMAIL          OF CTDKCM01 .                         08810000
                                                                        08820000
           MOVE  SPACES                                                 08830000
           TO  CHR-CELL-PHONE     OF CTDKCM01 .                         08840000
                                                                        08850000
           MOVE 0                                                       08860000
           TO  COD-INFORM-CUST    OF CTDKCM01.                          08870000
                                                                        08880000
           MOVE 0                                                       08890000
           TO  AMT-D-POSO   OF CTDKCM01.                                08900000
                                                                        08910000
           MOVE 0                                                       08920000
           TO  KEY-D-ARLOG2 OF CTDKCM01.                                08930000
                                                                        08940000
                                                                        08950000
       IO0001-INSERT-PAGIA.                                             08960000
      ****************************************************************  08970000
      ** IO0001-INSERT-PAGIA.                                        ** 08980000
      ****************************************************************  08990000
      *                                                                 09000000
      *    DISPLAY 'IO0001-INSERT-PAGIA  '                              09010000
           EXEC SQL INSERT INTO CTDKCM01                                09020000
           (                                                            09030000
               COD_CHANNEL               ,                              09040000
               KEY_AR_PAGIA              ,                              09050000
               COD_TYP_PAGIA             ,                              09060000
               COD_KATMA                 ,                              09070000
               DAT_START_PAGIA           ,                              09080000
               KEY_D_ARLOG1              ,                              09090000
               COD_D_EFARM1              ,                              09100000
               AMT_D_POSO                ,                              09110000
               AMT_D_LOG1_MIN            ,                              09120000
               KEY_D_ARLOG2              ,                              09130000
               COD_D_EFARM2              ,                              09140000
               KEY_IBAN_D_ARLOG2         ,                              09150000
               KEY_TD_ARLOG1             ,                              09160000
               KEY_TD_ARLOG2             ,                              09170000
               AMT_TD_LOG_MIN            ,                              09180000
               AMT_D_DB_MIN              ,                              09190000
               COD_WEEK_DAY   ,                                         09200000
               COD_AVAIL_DAT1 ,                                         09210000
               AMT_AVAIL1                ,                              09220000
               COD_AVAIL_DAT2 ,                                         09230000
               AMT_AVAIL2                ,                              09240000
               COD_AVAIL_DAT3 ,                                         09250000
               AMT_AVAIL3                ,                              09260000
               COD_STATUS_PAGIA          ,                              09270000
               CHR_DESCR_PAGIA           ,                              09280000
               COD_INFORM_CUST           ,                              09290000
               CHR_CELL_PHONE            ,                              09300000
               CHR_EMAIL                 ,                              09310000
               CHR_USER_ID               ,                              09320000
               KEY_TIMESTAMP             ,                              09330000
               AMT_D_TD_MAX                                             09340000
             )                                                          09350000
             VALUES                                                     09360000
             (                                                          09370000
              :CTDKCM01.COD-CHANNEL               ,                     09380000
              :CTDKCM01.KEY-AR-PAGIA              ,                     09390000
              :CTDKCM01.COD-TYP-PAGIA             ,                     09400000
              :CTDKCM01.COD-KATMA                 ,                     09410000
              :CTDKCM01.DAT-START-PAGIA           ,                     09420000
              :CTDKCM01.KEY-D-ARLOG1              ,                     09430000
              :CTDKCM01.COD-D-EFARM1              ,                     09440000
              :CTDKCM01.AMT-D-POSO                ,                     09450000
              :CTDKCM01.AMT-D-LOG1-MIN            ,                     09460000
              :CTDKCM01.KEY-D-ARLOG2              ,                     09470000
              :CTDKCM01.COD-D-EFARM2              ,                     09480000
              :CTDKCM01.KEY-IBAN-D-ARLOG2         ,                     09490000
              :CTDKCM01.KEY-TD-ARLOG1             ,                     09500000
              :CTDKCM01.KEY-TD-ARLOG2             ,                     09510000
              :CTDKCM01.AMT-TD-LOG-MIN            ,                     09520000
              :CTDKCM01.AMT-D-DB-MIN              ,                     09530000
              :CTDKCM01.COD-WEEK-DAY    :IND-DKCM01-WEEK-DAY,           09540000
              :CTDKCM01.COD-AVAIL-DAT1  :IND-DKCM01-AVAIL-DAT1,         09550000
              :CTDKCM01.AMT-AVAIL1                ,                     09560000
              :CTDKCM01.COD-AVAIL-DAT2  :IND-DKCM01-AVAIL-DAT2 ,        09570000
              :CTDKCM01.AMT-AVAIL2                ,                     09580000
              :CTDKCM01.COD-AVAIL-DAT3  :IND-DKCM01-AVAIL-DAT3 ,        09590000
              :CTDKCM01.AMT-AVAIL3                ,                     09600000
      *       :CTDKCM01.COD-EXCEP-MONTH1          ,                     09610000
      *       :CTDKCM01.COD-EXCEP-MONTH2          ,                     09620000
      *       :CTDKCM01.COD-EXCEP-MONTH3          ,                     09630000
      *       :CTDKCM01.DAT-DEACTIV-PAGIA         ,                     09640000
              :CTDKCM01.COD-STATUS-PAGIA          ,                     09650000
              :CTDKCM01.CHR-DESCR-PAGIA           ,                     09660000
              :CTDKCM01.COD-INFORM-CUST           ,                     09670000
              :CTDKCM01.CHR-CELL-PHONE            ,                     09680000
              :CTDKCM01.CHR-EMAIL                 ,                     09690000
              :CTDKCM01.CHR-USER-ID               ,                     09700000
              CURRENT       TIMESTAMP             ,                     09710000
              :CTDKCM01.AMT-D-TD-MAX                                    09720000
               )                                                        09730000
           END-EXEC.                                                    09740000
                                                                        09750000
           MOVE SQLSTATE TO SQLSTATE-SIGLO.                             09760000
           IF NOT IND-SQL-CORRECTO                                      09770000
      *    DISPLAY 'BK03 SQLSTATE=  ' SQLSTATE                          09780000
                MOVE SQLSTATE TO ERR-SQLSTATE OF BKERRORP               09790000
                MOVE 'IO1001-INSERT'   TO ERR-PARAGRAPH OF BKERRORP     09800000
                MOVE 'кахос стгм еисацыцг пациас емтокгс'               09810000
                TO      ERR-COMMENTS    OF BKERRORP                     09820000
                MOVE   'CTDKCM01'                                       09830000
                TO     ERR-TABLE                   OF BKERRORP          09840000
                  &AQERROR(ERROR, LT-ERR-INSERT,BKERRORP)               09850000
           END-IF.                                                      09860000
           MOVE KEY-AR-PAGIA OF CTDKCM01                                09870000
           TO BKPAGIA OF OUTPUT-TXN.                                    09880000
                                                                        09890000
       A8000-WRAP-UP.                                                   09900000
      ***************************************************************** 09910000
      **  A8000-WRAP-UP                                              ** 09920000
      ***************************************************************** 09930000
      *        DISPLAY 'A8000' .                                        09940000
                                                                        09950000
      *    EXEC SQL DECLARE CTDKCM01 TABLE                              09960000
      *    ( COD_CHANNEL                    DECIMAL(2, 0) NOT NULL,     09970000
      *      KEY_AR_PAGIA                   DECIMAL(9, 0) NOT NULL,     09980000
      *      COD_TYP_PAGIA                  DECIMAL(2, 0) NOT NULL,     09990000
      *      COD_KATMA                      CHAR(4) NOT NULL,           10000000
      *      DAT_START_PAGIA                DATE NOT NULL,              10010000
      *      KEY_D_ARLOG1                   DECIMAL(9, 0) NOT NULL,     10020000
      *      COD_D_EFARM1                   CHAR(2) NOT NULL,           10030000
      *      AMT_D_POSO                     DECIMAL(15, 2) NOT NULL,    10040000
      *      AMT_D_LOG1_MIN                 DECIMAL(15, 2) NOT NULL,    10050000
      *      KEY_D_ARLOG2                   DECIMAL(9, 0) NOT NULL,     10060000
      *      COD_D_EFARM2                   CHAR(2) NOT NULL,           10070000
      *      KEY_IBAN_D_ARLOG2              CHAR(28) NOT NULL,          10080000
      *      KEY_TD_ARLOG1                  DECIMAL(9, 0) NOT NULL,     10090000
      *      KEY_TD_ARLOG2                  DECIMAL(9, 0) NOT NULL,     10100000
      *      AMT_TD_LOG_MIN                 DECIMAL(15, 2) NOT NULL,    10110000
      *      AMT_D_DB_MIN                   DECIMAL(15, 2) NOT NULL,    10120000
      *      COD_WEEK_DAY                   DECIMAL(2, 0),              10130000
      *      COD_AVAIL_DAT1                 DECIMAL(2, 0),              10140000
      *      AMT_AVAIL1                     DECIMAL(15, 2) NOT NULL,    10150000
      *      COD_AVAIL_DAT2                 DECIMAL(2, 0),              10160000
      *      AMT_AVAIL2                     DECIMAL(15, 2) NOT NULL,    10170000
      *      COD_AVAIL_DAT3                 DECIMAL(2, 0),              10180000
      *      AMT_AVAIL3                     DECIMAL(15, 2) NOT NULL,    10190000
      *      COD_EXCEP_MONTH1               DECIMAL(2, 0),              10200000
      *      COD_EXCEP_MONTH2               DECIMAL(2, 0),              10210000
      *      COD_EXCEP_MONTH3               DECIMAL(2, 0),              10220000
      *      DAT_DEACTIV_PAGIA              DATE,                       10230000
      *      COD_STATUS_PAGIA               CHAR(1) NOT NULL,           10240000
      *      CHR_DESCR_PAGIA                CHAR(50) NOT NULL,          10250000
      *      COD_INFORM_CUST                DECIMAL(2, 0) NOT NULL,     10260000
      *      CHR_CELL_PHONE                 CHAR(15) NOT NULL,          10270000
      *      CHR_EMAIL                      CHAR(40) NOT NULL,          10280000
      *      CHR_USER_ID                    CHAR(8) NOT NULL,           10290000
      *      KEY_TIMESTAMP                  TIMESTAMP NOT NULL,         10300000
      *      AMT_D_TD_MAX                   DECIMAL(15, 2) NOT NULL     10310000
      *    ) END-EXEC.                                                  10320000
      ******************************************************************10330000
      * COBOL DECLARATION FOR TABLE DCBOGDB2.CTDKCM01                  *10340000
      ******************************************************************10350000
      *01  CTDKCM01.                                                    10360000
      *    10 COD-CHANNEL          PIC S9(2)V USAGE COMP-3.             10370000
      *    10 KEY-AR-PAGIA         PIC S9(9)V USAGE COMP-3.             10380000
      *    10 COD-TYP-PAGIA        PIC S9(2)V USAGE COMP-3.             10390000
      *    10 COD-KATMA            PIC X(4).                            10400000
      *    10 DAT-START-PAGIA      PIC X(10).                           10410000
      *    10 KEY-D-ARLOG1         PIC S9(9)V USAGE COMP-3.             10420000
      *    10 COD-D-EFARM1         PIC X(2).                            10430000
      *    10 AMT-D-POSO           PIC S9(13)V9(2) USAGE COMP-3.        10440000
      *    10 AMT-D-LOG1-MIN       PIC S9(13)V9(2) USAGE COMP-3.        10450000
      *    10 KEY-D-ARLOG2         PIC S9(9)V USAGE COMP-3.             10460000
      *    10 COD-D-EFARM2         PIC X(2).                            10470000
      *    10 KEY-IBAN-D-ARLOG2    PIC X(28).                           10480000
      *    10 KEY-TD-ARLOG1        PIC S9(9)V USAGE COMP-3.             10490000
      *    10 KEY-TD-ARLOG2        PIC S9(9)V USAGE COMP-3.             10500000
      *    10 AMT-TD-LOG-MIN       PIC S9(13)V9(2) USAGE COMP-3.        10510000
      *    10 AMT-D-DB-MIN         PIC S9(13)V9(2) USAGE COMP-3.        10520000
      *    10 COD-WEEK-DAY         PIC S9(2)V USAGE COMP-3.             10530000
      *    10 COD-AVAIL-DAT1       PIC S9(2)V USAGE COMP-3.             10540000
      *    10 AMT-AVAIL1           PIC S9(13)V9(2) USAGE COMP-3.        10550000
      *    10 COD-AVAIL-DAT2       PIC S9(2)V USAGE COMP-3.             10560000
      *    10 AMT-AVAIL2           PIC S9(13)V9(2) USAGE COMP-3.        10570000
      *    10 COD-AVAIL-DAT3       PIC S9(2)V USAGE COMP-3.             10580000
      *    10 AMT-AVAIL3           PIC S9(13)V9(2) USAGE COMP-3.        10590000
      *    10 COD-EXCEP-MONTH1     PIC S9(2)V USAGE COMP-3.             10600000
      *    10 COD-EXCEP-MONTH2     PIC S9(2)V USAGE COMP-3.             10610000
      *    10 COD-EXCEP-MONTH3     PIC S9(2)V USAGE COMP-3.             10620000
      *    10 DAT-DEACTIV-PAGIA    PIC X(10).                           10630000
      *    10 COD-STATUS-PAGIA     PIC X(1).                            10640000
      *    10 CHR-DESCR-PAGIA      PIC X(50).                           10650000
      *    10 COD-INFORM-CUST      PIC S9(2)V USAGE COMP-3.             10660000
      *    10 CHR-CELL-PHONE       PIC X(15).                           10670000
      *    10 CHR-EMAIL            PIC X(40).                           10680000
      *    10 CHR-USER-ID          PIC X(8).                            10690000
      *    10 KEY-TIMESTAMP        PIC X(26).                           10700000
      *    10 AMT-D-TD-MAX         PIC S9(13)V9(2) USAGE COMP-3.        10710000
