        01 INPUT-XLT.
           02 DD01003I-X.
              03 OCURRENCIAS-IX     PIC S9(5) COMP-3 VALUE 5.
              03 DD01003I-X-R.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000400001'.
                 05 FILLER PIC X(19) VALUE 'ULD 000000000900000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000400000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003500000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003400000'.
              03 DD01003I-X-F REDEFINES DD01003I-X-R OCCURS 5.
                 05 FORMATO-IX       PIC XX.
                 05 SUBCLASE-IX      PIC XX.
                 05 LONGITUD-IX      PIC 9(10).
                 05 PRECISION-IX     PIC 9(5).
        01 OUTPUT-XLT.
           02 DD01003O-X.
              03 OCURRENCIAS-OX     PIC S9(5) COMP-3 VALUE 29.
              03 DD01003O-X-R.
                 05 FILLER PIC X(19) VALUE 'GRGR000000001500001'.
                 05 FILLER PIC X(19) VALUE 'ULD 000000000500000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'DOD 000000001300000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003400000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'USD 000000000200000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003500000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003500000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000007000000'.
                 05 FILLER PIC X(19) VALUE 'ULD 000000000900000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000400000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000001000000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000001000000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000200000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000001000000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000400000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100050'.
                 05 FILLER PIC X(19) VALUE 'USD 000000000300000'.
              03 DD01003O-X-F REDEFINES DD01003O-X-R OCCURS 29.
                 05 FORMATO-OX       PIC XX.
                 05 SUBCLASE-OX      PIC XX.
                 05 LONGITUD-OX      PIC 9(10).
                 05 PRECISION-OX     PIC 9(5).

