      *****************************************************************
      **                                                             **
      **           FOUNDATION FOR COOPERATIVE PROCESSING             **
      **                                                             **
      **                     COBOL  COPYBOOK                         **
      **                                                             **
      **           COPYRIGHT (C) 1996 ANDERSEN CONSULTING.           **
      **                    ALL RIGHTS RESERVED.                     **
      **                                                             **
      *****************************************************************
      **                                                             **
      **      COPYBOOK: DD01004I                                     **
      **                                                             **
      **  COPYBOOK FOR: Message.DD01004                              **
      **                                                             **
      **  GENERATED ON: Sat Oct 24 12:09:56 2009                     **
      **                                                             **
      **  SHORT DESCRIPTION:                                         **
      **                                                             **
      **            BY: NPK                                          **
      **                                                             **
      *****************************************************************
       02  DD01004I.
         04  DDENERGEIES                         PIC 9(2).
           88  ARNISI-XREOSIS                      VALUE 1.
           88  METAVOLI-LOGAR                      VALUE 2.
           88  METAVOLI-ORIOU                      VALUE 4.
           88  ANAKLISI-ANATHESIS                  VALUE 3.
           88  REJ-ARNISI-XREOSIS                  VALUE 5.
           88  REJ-ANAKLISI-ANATHESIS              VALUE 6.
         04  CHR-DB-ACC-IBAN
                            OCCURS 2 TIMES       PIC X(34).
         04  CHR-MANDAT-ID                       PIC X(35).
         04  CHR-C-S-I-I-517                     PIC X(35).
         04  COD-PERSONA                         PIC 9(9).
         04  AMT-LIMIT                           PIC 9(13).
         04  COD-BRANCH                          PIC X(4).
         04  COD-USERID-TRX                      PIC X(8).
         04  SHDTERID                            PIC X(5).

