      *****************************************************************
      **                                                             **
      **           FOUNDATION FOR COOPERATIVE PROCESSING             **
      **                                                             **
      **                     COBOL  COPYBOOK                         **
      **                                                             **
      **           COPYRIGHT (C) 1996 ANDERSEN CONSULTING.           **
      **                    ALL RIGHTS RESERVED.                     **
      **                                                             **
      *****************************************************************
      **                                                             **
      **      COPYBOOK: DD01002O                                     **
      **                                                             **
      **  COPYBOOK FOR: Message.DD01002                              **
      **                                                             **
      **  GENERATED ON: Sat Oct 24 12:09:56 2009                     **
      **                                                             **
      **  SHORT DESCRIPTION:                                         **
      **                                                             **
      **            BY: NPK                                          **
      **                                                             **
      *****************************************************************
       02  DD01002O.
         04  CHR-MANDAT-ID                       PIC X(35).

