        01 INPUT-XLT.
           02 DD01004I-X.
              03 OCURRENCIAS-IX     PIC S9(5) COMP-3 VALUE 11.
              03 DD01004I-X-R.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000900001'.
                 05 FILLER PIC X(19) VALUE 'USD 000000000200000'.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100002'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003400000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003500000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000003500000'.
                 05 FILLER PIC X(19) VALUE 'ULD 000000000900000'.
                 05 FILLER PIC X(19) VALUE 'DOD 000000001300000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000400000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000800000'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000000500000'.
              03 DD01004I-X-F REDEFINES DD01004I-X-R OCCURS 11.
                 05 FORMATO-IX       PIC XX.
                 05 SUBCLASE-IX      PIC XX.
                 05 LONGITUD-IX      PIC 9(10).
                 05 PRECISION-IX     PIC 9(5).
        01 OUTPUT-XLT.
           02 DD01004O-X.
              03 OCURRENCIAS-OX     PIC S9(5) COMP-3 VALUE 2.
              03 DD01004O-X-R.
                 05 FILLER PIC X(19) VALUE 'GRGR000000000100001'.
                 05 FILLER PIC X(19) VALUE 'CHCN000000002700000'.
              03 DD01004O-X-F REDEFINES DD01004O-X-R OCCURS 2.
                 05 FORMATO-OX       PIC XX.
                 05 SUBCLASE-OX      PIC XX.
                 05 LONGITUD-OX      PIC 9(10).
                 05 PRECISION-OX     PIC 9(5).

