//DKFTPA0    JOB (ACCTNO),PROGRAMMER,NOTIFY=TSOID,REGION=6M,
//*        TYPRUN=HOLD,
//         CLASS=T,MSGCLASS=X,MSGLEVEL=(1,1)
//*
/*JOBPARM SYSAFF=SYP2
//*
//  JCLLIB ORDER=(CBG.PROD.PROC)
//*
//JOBLIB   DD  DSN=DSN710.DB2P.RUNLIB.LOAD,DISP=SHR
//         DD  DSN=SYS1.DSN710.SDSNLOAD,DISP=SHR
//         DD  DSN=CBG.PROD.LOAD,DISP=SHR          PROD PROGRAMS
//         DD  DSN=CBG.TEST.LOAD,DISP=SHR          PROD PROGRAMS
//         DD  DSN=MVSMS12.LINKLIB,DISP=SHR FOR    MVS-MS ROUTINES
//**********************************************************************00001200
//FTP00001 EXEC PGM=IKJEFT01,DYNAMNBR=50
//OUT      DD   SYSOUT=*
//AMSDUMP  DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSIN    DD   DUMMY
//SYSPRINT DD   DUMMY
//OUTPUT   DD   SYSOUT=*
//SYSTSIN  DD  *
FTP (EXIT
172.16.157.47
USERID
NIKOS8
PWD
ASCII
CD TEST
PWD
PUT 'KONSTAN.PRIVATE.SRC(DKFTP)' D:\TEST\TEST.NNN
QUIT
/*
