 /* DKOEK02: диабафеи OUTPUT 200аяи апо то тал1 ле пациес       */       */
 /*           вяеысеис пкгяылым оей йаи емглеяылемо STATUS,  */
 /*           дглиоуяцеи мео 200аяи циа то тал1 ле тис амтистоивес */
 /*           пистысеис пкгяылым оей, KAI апояяиьеис стом CTDKROEK */
 /*           B A T C H  P L I - D B 2   */
 /* AUTHOR   : EVANGELOS KOULIS   */
 /* CREATION : лаятиос 2009       */
 /*******************************************************************/
 DKOEK02: PROC OPTIONS(MAIN);
 /*-----------------------------------------------------------*/
 /*               BUILTIN  FUNCTIONS                          */
 /*-----------------------------------------------------------*/
 DCL  NULL BUILTIN;
 DCL  ADDR BUILTIN;
 DCL  SUBSTR BUILTIN;
 DCL  DATETIME BUILTIN;

 /*******  DCLGEN  *******/
 EXEC SQL INCLUDE CTDKROEK;
 EXEC SQL INCLUDE T60R2TRX;
 EXEC SQL INCLUDE SQLCA;
 /************************/

 % INCLUDE DAYRTNS;

 /************************************/
 /* пяосдиояислос, пеяицяажг аявеиым */
 /************************************/

 DCL  TAM1       FILE RECORD OUTPUT ENV(
                 FB RECSIZE(200)                          );

 DCL  PRINT    FILE RECORD SEQUENTIAL OUTPUT
      ENV(FB RECSIZE(133) CTLASA);

 DCL    LINE            CHAR (133)   INIT(' ');

 DCL  1  LINE1 BASED(ADDR(LINE)),
        2  CTLCHR1  CHAR(1)  INIT('1'),
        2  GRAMMH  CHAR(132)  INIT(' ');

 DCL  1  LNX  BASED(ADDR(LINE)),
        2  CTLCHR         CHAR(1)      INIT('1'),
        2  LEKTIKO        CHAR(60)     INIT(' '),
        2  ARITHMOS       CHAR(16)     INIT(' '),
        2  FILLME         CHAR(56)     INIT(' ');

 DCL  ANSWR FILE RECORD SEQUENTIAL INPUT ENV(FB RECSIZE(200));

 % INCLUDE RECDBCR;

 /***************************************************************/
 DCL   WS1_ARLOG     FIXED(9)     INIT(0);
 DCL   WS1_POSON     FIXED(13,2)  INIT(0);
 DCL   WS1_POSOXRPI  FIXED(13,2)  INIT(0);
 DCL   WS1_HMEKD     FIXED(7)     INIT(0);
 DCL   WS1_HMVAL     FIXED(7)     INIT(0);
 DCL   WS1_MHTRWO    CHAR(12)     INIT('');
 DCL   WS2_MHTRWO    PIC '(12)9'  INIT(0);
 DCL   WS1_KATMAXOR  FIXED(5)     INIT(0);
 DCL   WS2_KATMAXOR  PIC '(4)9'   INIT(0);
 DCL   WS1_ONOMA     CHAR(28)     INIT('');
 DCL   WS1_PEL_NAME  CHAR(16)     INIT ('');
 DCL   WS2_PEL_NAME  CHAR(05)     INIT ('');
 DCL   WS3_PEL_NAME  CHAR(08)     INIT ('');
 DCL   WS1_OEK_ID    CHAR(12)     INIT('');
 DCL   WS2_OEK_ID    PIC '(11)9'  INIT(0);;
 /***************************************************************/

 /***************************************************************/
 DCL    ANSWR_CNT       PIC '(9)Z9'       INIT(0);
 DCL    WRT_CNT         PIC '(9)Z9'       INIT(0);
 DCL    SUM_WRITE       PIC 'ZZ.ZZZ.ZZZ.ZZ9V,99' INIT(0);
 DCL    ANSWR_S_CNT     PIC '(9)Z9'       INIT(0);
 DCL    ANSWR_U_CNT     PIC '(9)Z9'       INIT(0);
 DCL    INSCM02_CNT     PIC '(9)Z9'       INIT(0);
 DCL    PIC_MHTRWO      PIC '(5)9'        INIT(0);
 DCL    PIC_POSO        PIC '(11)9V.99'   INIT(0);
 DCL    PIC_ARLOG       PIC '(9)9'        INIT(0);
 /***************************************************************/

 % PAGE;

 OPEN FILE(ANSWR),FILE(PRINT),FILE(TAM1);

 ON ENDFILE(ANSWR) GOTO TELOS;

 READ_ANSWR:
        READ FILE(ANSWR) INTO(RECDBCR);
        ANSWR_CNT = ANSWR_CNT + 1;

        IF RECDBCR.STATUS = '00' THEN DO;
             CALL WRITE_CRE;
             T60R2TRX.TRANSSTATUSCD = 'E';
     /*      CALL INSERT_T60R2TRX;*/
        END;
        ELSE DO;
             CALL WRITE_REJ;
             T60R2TRX.TRANSSTATUSCD = 'R';
     /*      CALL INSERT_T60R2TRX;*/
             END;

        GOTO READ_ANSWR;

 /*******************************************************************/
 WRITE_CRE: PROC;
 /*******************************************************************/
      ANSWR_S_CNT = ANSWR_S_CNT + 1;

      WS1_ARLOG    = RECDBCR.PARAST;
      WS1_ONOMA    = RECDBCR.ONOMA;
      WS1_POSON    = RECDBCR.POSON;
      WS1_POSOXRPI = RECDBCR.POSOXRPI;
      WS1_HMEKD    = RECDBCR.HMEKD;
      WS1_HMVAL    = RECDBCR.HMVAL;
      WS1_MHTRWO   = RECDBCR.MHTRWO;
      WS1_KATMAXOR = RECDBCR.KATMAXOR;
      WS1_PEL_NAME = RECDBCR.KARTA; /* ONOM/MO1 PELATH OEK */
      WS2_PEL_NAME = RECDBCR.XOR_OMILOS; /* ONOM/MO2 PELATH OEK */
      WS3_PEL_NAME = RECDBCR.TERMID; /* ONOM/MO3 PELATH OEK */
      WS1_OEK_ID   = RECDBCR.FILLER;
      /*
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_ARLOG='!!WS1_ARLOG;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_ONOMA='!!WS1_ONOMA;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_POSON='!!WS1_POSON;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_POSOXRPI='!!WS1_POSOXRPI;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_HMEKD='!!WS1_HMEKD;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_HMVAL='!!WS1_HMVAL;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_MHTRWO='!!WS1_MHTRWO;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_KATMAXOR='!!WS1_KATMAXOR;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_PEL_NAME='!!WS1_PEL_NAME!!
                 ', WS2_PEL_NAME='!!WS2_PEL_NAME!!
                 ', WS3_PEL_NAME='!!WS3_PEL_NAME;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'WS1_OEK_ID='!!WS1_OEK_ID;
        WRITE FILE(PRINT) FROM(LINE1);
      */
      RECDBCR = '';
      RECDBCR.KWDXRPIS = 1;
      RECDBCR.KWDPEL   = 4641;
      RECDBCR.KATMA    = 554;
      RECDBCR.ARLOG    = WS1_ARLOG;
      RECDBCR.ONOMA    = WS1_ONOMA;
      RECDBCR.C100     = '640';
      RECDBCR.POSON    = WS1_POSON;
      RECDBCR.POSOXRPI = WS1_POSOXRPI;
      RECDBCR.HMEKD    = WS1_HMEKD;
      RECDBCR.HMVAL    = WS1_HMVAL;
      RECDBCR.MHTRWO   = WS1_MHTRWO;
      RECDBCR.STATUS   = '00';
      RECDBCR.KATMAXOR = WS1_KATMAXOR;
      RECDBCR.KARTA    = WS1_PEL_NAME;   /* ONOM/MO1 PELATH OEK */
      RECDBCR.XOR_OMILOS = WS2_PEL_NAME; /* ONOM/MO2 PELATH OEK */
      RECDBCR.TERMID   = WS3_PEL_NAME;   /* ONOM/MO3 PELATH OEK */
      RECDBCR.FILLER = WS1_OEK_ID;

      WRITE FILE(TAM1) FROM (RECDBCR);
      WRT_CNT = WRT_CNT + 1;
      SUM_WRITE = SUM_WRITE + WS1_POSON;

 END WRITE_CRE;

 /*******************************************************************/
 WRITE_REJ: PROC;
 /*******************************************************************/
      ANSWR_U_CNT = ANSWR_U_CNT + 1;

      CTDKROEK.COD_CHANNEL   = 1;

      WS2_MHTRWO = RECDBCR.MHTRWO;
      CTDKROEK.KEY_AR_PAGIA  = WS2_MHTRWO;

      CTDKROEK.COD_TYP_PAGIA = 4;

      WS2_KATMAXOR = RECDBCR.KATMAXOR;
      CTDKROEK.COD_KATMA     = WS2_KATMAXOR;

      CTDKROEK.KEY_D_ARLOG1  = RECDBCR.ARLOG;

      IF RECDBCR.ARLOG > 80000000 THEN
          CTDKROEK.COD_D_EFARM1  = '70';
      ELSE
          CTDKROEK.COD_D_EFARM1  = '90';

      CTDKROEK.KEY_D_ARLOG2  = RECDBCR.PARAST;

      IF RECDBCR.PARAST > 80000000 THEN
          CTDKROEK.COD_D_EFARM2  = '70';
      ELSE
          CTDKROEK.COD_D_EFARM2  = '90';

      WS2_OEK_ID             = SUBSTR(RECDBCR.FILLER,1,11);
      CTDKROEK.COD_OEK_ID    = WS2_OEK_ID;

      WS1_PEL_NAME = RECDBCR.KARTA !! RECDBCR.XOR_OMILOS !!
                     RECDBCR.TERMID; /* ONOM/MO PELATH OEK */
      CTDKROEK.CHR_OEK_NAME  = WS1_PEL_NAME;

      CTDKROEK.AMT_D_POSO    = RECDBCR.POSON;
      CTDKROEK.COD_DEBCRE    = RECDBCR.KWDXRPIS;
      CTDKROEK.CHR_USER_ID   = 'DKOEK02 ';

      SELECT (RECDBCR.STATUS);
           WHEN ('01')
                CTDKCM02.CHR_REJ_DESCR = 'амупаяйтос коц/слос';
                T60R2TRX.TRANSREJECTRSNCD = 'амупаяйтос коц/слос';
           WHEN ('02')
                CTDKCM02.CHR_REJ_DESCR = 'кахос аяих. коц/слоу';
                T60R2TRX.TRANSREJECTRSNCD = 'кахос аяих. коц/слоу';
           WHEN ('03')
                CTDKCM02.CHR_REJ_DESCR = 'ови тяевоул. коцслос';
                T60R2TRX.TRANSREJECTRSNCD = 'ови тяевоул. коцслос';
           WHEN ('04')
                CTDKCM02.CHR_REJ_DESCR = 'вяеыстийо посо';
                T60R2TRX.TRANSREJECTRSNCD = 'вяеыстийо посо';
           WHEN ('05')
                CTDKCM02.CHR_REJ_DESCR = 'к/слос етеяоу йат/тос';
                T60R2TRX.TRANSREJECTRSNCD = 'к/слос етеяоу йат/тос';
           WHEN ('06')
                CTDKCM02.CHR_REJ_DESCR = 'посо лгдем';
                T60R2TRX.TRANSREJECTRSNCD = 'посо лгдем';
           WHEN ('07')
                CTDKCM02.CHR_REJ_DESCR = 'коцаяиаслос йкеистос';
                T60R2TRX.TRANSREJECTRSNCD = 'коцаяиаслос йкеистос';
           WHEN ('08','10')
                CTDKCM02.CHR_REJ_DESCR = 'лг аподейто йахокийо';
                T60R2TRX.TRANSREJECTRSNCD = 'лг аподейто йахокийо';
           WHEN ('09')
                CTDKCM02.CHR_REJ_DESCR = 'амупаяйтос йыд. пекатг';
                T60R2TRX.TRANSREJECTRSNCD = 'амупаяйтос йыд. пекатг';
           WHEN ('11')
                CTDKCM02.CHR_REJ_DESCR = 'посо ле дейадийа';
                T60R2TRX.TRANSREJECTRSNCD = 'посо ле дейадийа';
           WHEN ('12')
                CTDKCM02.CHR_REJ_DESCR = 'посо памы апо то ояио';
                T60R2TRX.TRANSREJECTRSNCD = 'посо памы апо то ояио';
           WHEN ('13')
                CTDKCM02.CHR_REJ_DESCR = 'VALEUR ейтос ояиым';
                T60R2TRX.TRANSREJECTRSNCD = 'VALEUR ейтос ояиым';
           WHEN ('14')
                CTDKCM02.CHR_REJ_DESCR = 'аккгс тяапефас коцая.';
                T60R2TRX.TRANSREJECTRSNCD = 'аккгс тяапефас коцая.';
           WHEN ('15')
                CTDKCM02.CHR_REJ_DESCR = 'лг аподейто йахокийо';
                T60R2TRX.TRANSREJECTRSNCD = 'лг аподейто йахокийо';
           WHEN ('16')
                CTDKCM02.CHR_REJ_DESCR = 'кахос лояжг посоу';
                T60R2TRX.TRANSREJECTRSNCD = 'кахос лояжг посоу';
           WHEN ('17')
                CTDKCM02.CHR_REJ_DESCR = 'апыкеиа бибкиаяиоу';
                T60R2TRX.TRANSREJECTRSNCD = 'апыкеиа бибкиаяиоу';
           WHEN ('18')
                CTDKCM02.CHR_REJ_DESCR = 'евеи ояоус';
                T60R2TRX.TRANSREJECTRSNCD = 'евеи ояоус';
           WHEN ('19')
                CTDKCM02.CHR_REJ_DESCR = 'евеи деслеухеи посо';
                T60R2TRX.TRANSREJECTRSNCD = 'евеи деслеухеи посо';
           WHEN ('20')
                CTDKCM02.CHR_REJ_DESCR = 'лг епаяйес упокоипо';
                T60R2TRX.TRANSREJECTRSNCD = 'лг епаяйес упокоипо';
           WHEN ('21')
                CTDKCM02.CHR_REJ_DESCR = 'VALEUR > гл.кгн. молил.';
                T60R2TRX.TRANSREJECTRSNCD = 'VALEUR > гл.кгн. молил.';
           WHEN ('22')
                CTDKCM02.CHR_REJ_DESCR = 'лг епаяйес упокоипо (л)';
                T60R2TRX.TRANSREJECTRSNCD = 'лг епаяйес упокоипо (л)';
           WHEN ('23')
                CTDKCM02.CHR_REJ_DESCR = 'кахос мол. (еуяы)';
                T60R2TRX.TRANSREJECTRSNCD = 'кахос мол. (еуяы)';
           WHEN ('24')
                CTDKCM02.CHR_REJ_DESCR = 'лецако пкгхос еццяаж.';
                T60R2TRX.TRANSREJECTRSNCD = 'лецако пкгхос еццяаж.';
           OTHERWISE
                CTDKCM02.CHR_REJ_DESCR = '*********************';
                T60R2TRX.TRANSREJECTRSNCD = '*********************';
        END;

      /*
        CTLCHR1 = ' ';
        GRAMMH = 'MHTRWO='!!RECDBCR.MHTRWO!!', WS2_MHTRWO='!!
                 WS2_MHTRWO!!', KEY_AR_PAGIA='!!CTDKROEK.KEY_AR_PAGIA;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'KATMAXOR='!!RECDBCR.KATMAXOR!!', WS2_KATMAXOR='!!
                 WS2_KATMAXOR!!', COD_KATMA='!!CTDKROEK.COD_KATMA;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'KEY_D_ARLOG1='!!CTDKROEK.KEY_D_ARLOG1;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'COD_D_EFARM1='!!CTDKROEK.COD_D_EFARM1;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'KEY_D_ARLOG2='!!CTDKROEK.KEY_D_ARLOG2;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'COD_D_EFARM2='!!CTDKROEK.COD_D_EFARM2;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'AMT_D_POSO='!!CTDKROEK.AMT_D_POSO;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'COD_DEBCRE='!!CTDKROEK.COD_DEBCRE;
        WRITE FILE(PRINT) FROM(LINE1);
        */

        EXEC SQL
            INSERT INTO CTDKROEK
                (
                 COD_CHANNEL,
                 KEY_AR_PAGIA,
                 COD_TYP_PAGIA,
                 COD_KATMA,
                 KEY_D_ARLOG1,
                 COD_D_EFARM1,
                 KEY_D_ARLOG2,
                 COD_D_EFARM2,
                 COD_OEK_ID,
                 CHR_OEK_NAME,
                 AMT_D_POSO,
                 DAT_REJECT,
                 COD_DEBCRE,
                 CHR_REJ_DESCR,
                 CHR_USER_ID,
                 KEY_TIMESTAMP
                )
            VALUES
                (
                 :CTDKROEK.COD_CHANNEL,
                 :CTDKROEK.KEY_AR_PAGIA,
                 :CTDKROEK.COD_TYP_PAGIA,
                 :CTDKROEK.COD_KATMA,
                 :CTDKROEK.KEY_D_ARLOG1,
                 :CTDKROEK.COD_D_EFARM1,
                 :CTDKROEK.KEY_D_ARLOG2,
                 :CTDKROEK.COD_D_EFARM2,
                 :CTDKROEK.COD_OEK_ID,
                 :CTDKROEK.CHR_OEK_NAME,
                 :CTDKROEK.AMT_D_POSO,
                 CURRENT DATE,
                 :CTDKROEK.COD_DEBCRE,
                 :CTDKROEK.CHR_REJ_DESCR,
                 :CTDKROEK.CHR_USER_ID,
                 CURRENT TIMESTAMP
                );

            IF SQLCODE ^= 0 THEN DO;
               CTLCHR1 = ' ';
               GRAMMH = 'ERROR INSERTING INTO CTDKROEK, SQLCODE='!!
                        SQLCODE;
               WRITE FILE(PRINT) FROM(LINE1);
               CALL ERROR_ABEND;
            END;
            ELSE  INSCM02_CNT = INSCM02_CNT + 1;

 END WRITE_REJ;

 /*******************************************************************/
 INSERT_T60R2TRX:PROC;
 /*******************************************************************/

        T60R2TRX.SOURCESYSTEMID     =
        T60R2TRX.TRANSID            =
        T60R2TRX.TRANSDT            =
        T60R2TRX.TRANSCLEARDT       =
        T60R2TRX.TRANSTYPECD        =
        T60R2TRX.TRANSDIRECTIONCD   =
        T60R2TRX.TRANSAMT           =
        T60R2TRX.TRANSORGNALCRNCYCD =
        T60R2TRX.TRANSSTATUSCD      =
        T60R2TRX.TRANSREGECTRSNCD   =
        T60R2TRX.TRANSORIGINATORCD  =
        T60R2TRX.CONTRACTID         =
        T60R2TRX.TRANSCHANNELID     =
        T60R2TRX.TRANSCLEARNETWKCD  =
        T60R2TRX.TRANSCATEGORY      =

        EXEC SQL
            INSERT INTO T60R2TRX
                (
                 EFFDT,
                 SOURCESYSTEMID,
                 TRANSID,
                 TRANSDT,
                 TRANSTS,
                 TRANSCLEARDT,
                 TRANSTYPECD,
                 TRANSDIRECTIONCD,
                 TRANSAMT,
                 TRANSORGNALCRNCYCD,
                 TRANSSTATUSCD,
                 TRANSREGECTRSNCD,
                 TRANSORIGINATORCD,
                 CONTRACTID
                 TRANSCHANNELID,
                 TRANSCLEARNETWKCD,
                 TRANSCATEGORY
                )
           VALUES
                (
                 CURRENT DATE,
                 :T60R2TRX.EFFDT,
                 :T60R2TRX.SOURCESYSTEMID,
                 :T60R2TRX.TRANSID,
                 :T60R2TRX.TRANSDT,
                 CURRENT TIMESTAMP,
                 :T60R2TRX.TRANSCLEARDT,
                 :T60R2TRX.TRANSTYPECD,
                 :T60R2TRX.TRANSDIRECTIONCD,
                 :T60R2TRX.TRANSAMT,
                 :T60R2TRX.TRANSORGNALCRNCYCD,
                 :T60R2TRX.TRANSSTATUSCD,
                 :T60R2TRX.TRANSREGECTRSNCD,
                 :T60R2TRX.TRANSORIGINATORCD,
                 :T60R2TRX.CONTRACTID
                 :T60R2TRX.TRANSCHANNELID,
                 :T60R2TRX.TRANSCLEARNETWKCD,
                 :T60R2TRX.TRANSCATEGORY
                );
            IF SQLCODE ^= 0 THEN DO;
               CTLCHR1 = ' ';
               GRAMMH = 'ERROR INSERTING INTO T60R2TRX, SQLCODE='!!
                        SQLCODE;
               WRITE FILE(PRINT) FROM(LINE1);
            END;

  END INSERT_T60R2TR;

 /*=================================================*/
 ERROR_ABEND: PROC;
 /*=================================================*/
 DCL BOOM     DEC FIXED(1,0) INIT(0)  ;
 DCL ZERO     DEC FIXED(1,0) INIT(0)  ;
       CTLCHR1 = ' ';
       GRAMMH = 'TO пяOцяалла ха KAмеи CANCEL CANCEL CANCEL';
       WRITE FILE(PRINT) FROM(LINE1);
       BOOM = BOOM / ZERO;

 END ERROR_ABEND;


 TELOS:
        CTLCHR1 = ' ';
        GRAMMH = '===============================================';
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = ' ейтупысг сулжымиас тоу пяоцяаллатос *DKOEK02* ';
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = '===============================================';
        WRITE FILE(PRINT) FROM(LINE1);

        CTLCHR1 = ' ';
        GRAMMH = ' глеяолгмиа KAI ыяа яогс :  ' !!
                 SUBSTR(DATETIME,7,2)!!'.'!!SUBSTR(DATETIME,5,2)!!'.'!!
                 SUBSTR(DATETIME,1,4)!!'-'!!SUBSTR(DATETIME,9,2)!!':'!!
                 SUBSTR(DATETIME,11,2)!!':'!!SUBSTR(DATETIME,13,2);
        WRITE FILE(PRINT) FROM(LINE1);

        CTLCHR1 = ' ';
        GRAMMH = '-------------------------------------------------';
        WRITE FILE(PRINT) FROM(LINE1);

        GRAMMH = 'диабастгйам апо то OUTPUT тоу тал1 (вяеысеис)   = ' !!
                  ANSWR_CNT;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'епитувеис вяеысеис                              = '!!
        ANSWR_S_CNT;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'апояяижхеисес вяеысеис                          = '!!
        ANSWR_U_CNT;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'еццяажес стом пIмайа апояяиьеым (CTWBOTP2)      = '!!
        INSCM02_CNT;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = '----------------------------------------------------';
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'сумоко еццяажым сто 200аяи аявеио (циа пистысг) = ' !!
        WRT_CNT;
        WRITE FILE(PRINT) FROM(LINE1);
        CTLCHR1 = ' ';
        GRAMMH = 'сумокийо посо   сто 200аяи аявеио (циа пистысг) = ' !!
        SUM_WRITE;
        WRITE FILE(PRINT) FROM(LINE1);

        CLOSE FILE(ANSWR),FILE(PRINT),FILE(TAM1);

 END DKOEK02;

