 /*********************************************************************/
 /* ауто то пяоцяалла епистяежеи та епитойиа поу исвуоум              */
 /* паиямеи сам INPUT :                                               */
 /*                                                                   */
 /*                           = 6-ьгжио йахокийо                      */
 /*                           = глеяолгмиа циа тг опоиа емдиажеяоласте*/
 /*                           = посом  пяосгласлемо                   */
 /*                           = посом  OVERDRAFT                      */
 /*                                                                   */
 /* йаи епистяежеи           то епитойио ам бяехеи,г -1 ам еимаи кахос*/
 /*                                                                   */
 /*                                                                   */
 /*********************************************************************/
 /* мпй 14-02-2003                                                    */
 /*********************************************************************/
 DKRGETB : PROC(MYPTR   )
           OPTIONS(FETCHABLE)  RETURNS( FIXED (1));

 DCL ADDR   BUILTIN ;
 DCL ONCODE BUILTIN ;
 DCL MYPTR  POINTER ;

      ON ERROR BEGIN;
        ON ERROR SYSTEM;
      END;
 DCL   INDATE (07)  PIC '(7)9' BASED(MYPTR);

     INDATE(1) = 1234567;
     RETURN (0);
 END  DKRGETB          ;
