      ****************************************************************
      **                                                            **
      **           FOUNDATION FOR COOPERATIVE PROCESSING            **
      **                                                            **
      **                       COBOL CICS                           **
      **                   SERVICE MODULE FILE                      **
      **                                                            **
      **           COPYRIGHT (C) 1996 ANDERSEN CONSULTING.          **
      **                    ALL RIGHTS RESERVED.                    **
      **                                                            **
      ****************************************************************
      **                                                            **
      **  MODULE NAME:       BKS03002                               **
      **                                                            **
      **  DATE GENERATED:                                           **
      **                                                            **
      **  BY USER:           NPK                                    **
      **                                                            **
      **  DESIGNER:                                                 **
      **                                                            **
      **  PROGRAMMER:                                               **
      **                                                            **
      **  SHORT DESCRIPTION:                                        **
      ****************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID. BKS03002.
       ENVIRONMENT DIVISION.

       DATA DIVISION.

       WORKING-STORAGE SECTION.
      ****************************************************************
      ** REPOSITORY WORKING STORAGE                                 **
      ****************************************************************

      *--> WS - VARIABLES
       01 WS-COUNTER               PIC 9(05)       VALUE ZEROS.
       01 WS-COD-FLAG              PIC X(02)       VALUE SPACES.
       01 WS-COD-BANK              PIC X(04)       VALUE SPACES.
       01 WS-COD-BRANCH            PIC X(04)       VALUE SPACES.
       01 WS-COD-BRANCH1           PIC X(04)       VALUE SPACES.

      *--> LT - VARIABLES
       01 LTN-MAX-ANSWERS          PIC 9(05)       VALUE 1000.
       01 LTA-01                   PIC X(02)       VALUE '01'.
       01 LTA-02                   PIC X(02)       VALUE '02'.
       01 LTA-0012                 PIC X(04)       VALUE '0012'.

      *****************************************************************
      *  SWITCHES AREA - INDICATORS
      *****************************************************************
       01  SWITCHES.
          05 SW-END-CURSOR            PIC X(1) VALUE '0'.
              88 END-CURSOR-YES             VALUE '1'.
              88 END-CURSOR-NO              VALUE '0'.


      ****************************************************************
      **     CONSTANTS OF DINPKTRANSFER ERRORS                      **
      ****************************************************************
       COPY DTERRORS.

      ****************************************************************
      **     COPY OF DINPKTRANSFER FOR AQERROR.                     **
      ****************************************************************
       COPY DTERRORP.


      ****************************************************************
      ** INCLUDE TABLES - CURSORS                                   **
      ****************************************************************

           EXEC SQL  INCLUDE CTDKCM01  END-EXEC.

           EXEC SQL
              DECLARE CURSOR1 CURSOR FOR
              SELECT
                 COD_CENTRO,
                 NOMBRE ,
                 COD_TIPO_CENTRO
              FROM CTDKCM01
              WHERE
                 COD_ENTIDAD  = :WS-COD-BANK    AND
                 COD_CENTRO  >= :WS-COD-BRANCH  AND
                 COD_CENTRO  <= :WS-COD-BRANCH1 AND
                 COD_TIPO_CENTRO IN ('07','08','09','10',
                                     '12','13','14')
                 FOR FETCH ONLY
           END-EXEC.



      ****************************************************************
      ** WORKING ARQUITECTURA                                       **
      ****************************************************************
       COPY ADSIK200.
       COPY ADSAK001.

       COPY AQSRV001.
           05  LT-MODULO-SERV-V2         PIC X(8) VALUE 'BKS03002'.

       LINKAGE SECTION.
      ****************************************************************
      ** FOUNDATION LINKAGE SECTION                                 **
      ****************************************************************

      ****************************************************************
      ** BUSINESS FUNCTION CONTEXT DATA                             **
      ****************************************************************
       COPY AQBEBF.

      ****************************************************************
      ** INPUT MESSAGE PARMBLOCK                                    **
      ****************************************************************
       01  SRV-TXN-PB.
           COPY WAPIMSG.

      ****************************************************************
      ** REPLY MESSAGE PARMBLOCK                                    **
      ****************************************************************
       01  RTAF-TXN-PB.
           COPY WAPIMSG.

      ****************************************************************
      ** INPUT MESSAGE DATA                                         **
      ****************************************************************
       01  INPUT-TXN.
           COPY BK03002I.


      ****************************************************************
      ** OUTPUT MESSAGE DATA                                       **
      ****************************************************************
       01  OUTPUT-TXN.
           COPY BK03002O.


      ****************************************************************
      ** USER LINKAGE COPYBOOKS                                     **
      ****************************************************************



      ****************************************************************
      ** USER PROCEDURE DIVISION                                    **
      ****************************************************************
       PROCEDURE DIVISION USING
                                 &AQPROC1(),
                                 &AQPROC2(),
                                 &AQPROC3(),
                                 AQBF-AQBEBF,
                                 &AQPROC4(),
                                 SRV-TXN-PB,
                                 INPUT-TXN,
                                 RTAF-TXN-PB,
                                 OUTPUT-TXN.

       0000-MAINLINE.
      * START CODE PROCEDURE

           PERFORM A1000-HOUSEKEEPING.
           PERFORM A2000-PROCESS.
           PERFORM A8000-WRAP-UP.


       A1000-HOUSEKEEPING.
      *****************************************************************
      **  A1000-HOUSEKEEPING                                         **
      *****************************************************************

           INITIALIZE WS-COUNTER
                      DTCOUNT OF OUTPUT-TXN

           MOVE COD-BANK        OF INPUT-TXN TO WS-COD-BANK
           MOVE COD-BRANCH-DIK  OF INPUT-TXN TO WS-COD-BRANCH
           MOVE DTFLAG          OF INPUT-TXN TO WS-COD-FLAG


           SET END-CURSOR-NO TO TRUE.

       A2000-PROCESS.
      *****************************************************************
      **  A2000-PROCESS                                              **
      *****************************************************************

           PERFORM A2100-OPEN-CURSOR

           PERFORM A2200-FETCH-CURSOR.

           PERFORM A2300-WRITE-OUTPUT
           UNTIL   END-CURSOR-YES OR WS-COUNTER = LTN-MAX-ANSWERS

           PERFORM A2400-CLOSE-CURSOR.


       A2100-OPEN-CURSOR.
      *****************************************************************
      **  A2100-OPEN-CURSOR                                          **
      *****************************************************************

               EXEC SQL
                   OPEN CURSOR1
               END-EXEC

           MOVE SQLSTATE TO SQLSTATE-SIGLO

           EVALUATE  TRUE

             WHEN  IND-SQL-CORRECTO
                    CONTINUE
             WHEN OTHER
               MOVE 'A2100'        TO ERR-PARAGRAPH OF DTERRORP
               &AQERROR(ERROR,LT-ERR-OPEN-CURSOR,DTERRORP)
           END-EVALUATE.

       A2200-FETCH-CURSOR.
      *****************************************************************
      **  A2200-FETCH-CURSOR                                         **
      *****************************************************************

                   EXEC SQL
                      FETCH CURSOR1
                       INTO
                             :CTDKCM01.COD-CENTRO,
                             :CTDKCM01.NOMBRE ,
                             :CTDKCM01.COD-TIPO-CENTRO
                   END-EXEC

           MOVE SQLSTATE TO SQLSTATE-SIGLO

           EVALUATE  TRUE

             WHEN  IND-SQL-CORRECTO
                    CONTINUE
             WHEN  IND-NO-ENCONTRADO
                    SET END-CURSOR-YES TO TRUE
             WHEN OTHER
               MOVE 'A2200'        TO ERR-PARAGRAPH OF DTERRORP
               &AQERROR(ERROR,LT-ERR-FETCH-CURSOR,DTERRORP)
           END-EVALUATE.


       A2300-WRITE-OUTPUT.
      *****************************************************************
      **  A2300-WRITE-OUTPUT.                                        **
      *****************************************************************

           ADD 1 TO WS-COUNTER

           MOVE COD-CENTRO    OF CTDKCM01
           TO   COD-BRANCH (WS-COUNTER)

           MOVE NOMBRE            OF CTDKCM01
           TO   BRANCH-DESCR (WS-COUNTER)

           IF WS-COUNTER LESS THAN LTN-MAX-ANSWERS
              PERFORM A2200-FETCH-CURSOR
           END-IF.


       A2400-CLOSE-CURSOR.
      *****************************************************************
      **  A2400-CLOSE-CURSOR                                         **
      *****************************************************************

               EXEC SQL
                  CLOSE CURSOR1
               END-EXEC

           MOVE SQLSTATE TO SQLSTATE-SIGLO

           EVALUATE  TRUE

             WHEN  IND-SQL-CORRECTO
                    CONTINUE
             WHEN OTHER
               MOVE 'A2400'        TO ERR-PARAGRAPH OF DTERRORP
               &AQERROR(ERROR,LT-ERR-UNKNOWN-OPE,DTERRORP)
           END-EVALUATE.



       A8000-WRAP-UP.
      *****************************************************************
      **  A8000-WRAP-UP                                              **
      *****************************************************************

           MOVE WS-COUNTER TO DTCOUNT OF OUTPUT-TXN.







