//DDREPTT  JOB (ACCTNO),PROGRAMMER,                                     JOB11609
//*        TYPRUN=HOLD,
//         CLASS=T,MSGCLASS=X,MSGLEVEL=(1,1)
//*
/*JOBPARM SYSAFF=ANY
//*
//  JCLLIB ORDER=(CBG.PROD.PROC,CBG.PROD.PROC)
//*
//JOBLIB   DD  DSN=CBG.TEST.LOAD,DISP=SHR          TEST PROGRAMS
//         DD  DSN=CBG.PROD.LOAD,DISP=SHR          PROD PROGRAMS
//         DD  DSN=MVSMS12.LINKLIB,DISP=SHR FOR    MVS-MS ROUTINES
//*--------------------------------------------------------------------
//SENDNOTE EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD SYSOUT=(B,SMTP)
//SYSUT1   DD DSN=KONSTAN.PRIVATE.SRC(MYB),DISP=SHR
//*
