/*REXX*/                                                                00010000
Parse Upper Arg pattern .                                               00020000
If pattern="" Then                     /* Insure parm was passed     */ 00030000
  Do                                                                    00040000
    Say "No member pattern specified"                                   00050000
    Exit                                                                00060000
  End                                                                   00070000
dta = ptr(76+ptr(ptr(24+ptr(112+ptr(132+ptr(540))))))                   00080000
tname=storage(d2x(dta+196),8)          /* Get dslist table name      */ 00090000
If substr(tname,1,3)="DSL" & "NUM"=datatype(delstr(tname,1,3)) Then     00100000
  Do                                                                    00110000
    Address ispexec                                                     00120000
    "CONTROL ERRORS RETURN"            /* Trap errors                */ 00130000
    "TBTOP  "tname                     /* Move to top of table       */ 00140000
    "TBSKIP "tname                     /* Go to 1st row              */ 00150000
    Do While rc=0                      /* Loop through rows          */ 00160000
      zudxstat="Y"                     /* Exclude the line           */ 00170000
      If zudvol \= "MIGRAT" & substr(zudvol,1,1)\= "*" Then             00180000
        Do                             /* If online real dataset     */ 00190000
          "LMINIT DATAID(MS) DATASET('&ZUDSNS') ENQ(SHR) ORG(DSO)"      00200000
          If rc=0 Then                 /* Allocated?                 */ 00210000
            Do                                                          00220000
              If dso="PO" Then         /* Known pds or pdse          */ 00230000
                Do                                                      00240000
                  check=""             /* Init for LMMLIST           */ 00250000
                  "LMOPEN DATAID(&MS) OPTION(INPUT)" /* Open the ds  */ 00260000
                  If rc=0 Then         /* Open OK?                   */ 00270000
                    If pos("*",pattern)>0 | pos("%",pattern)>0 Then     00280000
                      "LMMLIST DATAID(&MS) MEMBER(CHECK) ",             00290000
                        "PATTERN(&PATTERN) OPTION(LIST)"                00300000
                    Else                                                00310000
                      "LMMFIND DATAID(&MS) MEMBER(&PATTERN) "           00320000
                  If rc=0 Then         /* If found                   */ 00330000
                    Do                                                  00340000
                      zudxstat="N"     /* Unexclude list             */ 00350000
                      zulmsg="07"x||"FOUND: "pattern /* Set message  */ 00360000
                    End                                                 00370000
                End                                                     00380000
              "LMFREE DATAID(&MS)"     /* Free the allocation        */ 00390000
            End                                                         00400000
        End                                                             00410000
      "TBPUT  "tname                   /* Update the table           */ 00420000
      "TBSKIP "tname                   /* Move to next row           */ 00430000
    End                                                                 00440000
    "CONTROL NONDISPL ENTER"           /* Force refresh              */ 00450000
  End                                                                   00460000
Else                                                                    00470000
  Say " The data set list table could not be found "                    00480000
Return                                                                  00490000
                                                                        00500000
ptr:Return c2d(storage(d2x(Arg(1)),4))                                  00510000
