            MSR_PRD_ID
   CTISDE01.NUM_CTA_INT
   CTISDE01.BOOK_BAL_OC
   CTISDE01.BOOK_BAL_EU
   CTISDE01.CCY_ID
   CTISDE01.INT_RATE
   CTISDE01.ACCRUAL_BASIS
   CTISDE01.DT
   CTISDE01.PD_CD
   CTISDE01.GL_ACC_CD
   CTISDE01.GL_ACC_DESC
   CTISDE01.CST_FULL_NM
   CTISDE01.CST_CD
   CTISDE01.INSTR_ID
   CTISDE01.USER_DEFINED1
   CTISDE01.USER_DEFINED2
   CTISDE01.BRANCH_CD_1
   CTISDE01.BRANCH_CD_2
   CTISDE01.COST_CENTER
   CTISDE01.CST_STATUS
   CTISDE01.CST_BANK_UNIT
   CTISDE01.INT_RATE_VAR
   CTISDE01.INT_RATE_DB_1
   CTISDE01.INT_RATE_DB_2
   CTISDE01.OVER_LMT
   CTISDE01.AVER_BAL
   CTISDE01.CR_DB_F
   CTISDE01.ACC_INT_F
   CTISDE01.RESP_CNTR
   CTISDE01.CST_SUB_SGM
   CTISDE01.SOURCE_APL_CD
   CTISDE01.ACC_ORG_DT
   CTISDE01.ACC_STAGE
   CTISDE01.EXTRAIT_F
   CTISDE01.BOOK_BAL_CENTRE
   CTISDE01.BOOK_BAL_APL_CD
   CTISDE01.TAVG_BOOK_BAL_EU
   CTISDE01.TAVG_BB_EU_CR_DB_F
   CTISDE01.TAVG_VB_EU_YTD
   CTISDE01.TAVG_VB_EU_YTD_CDF
   CTISDE01.CR_INT
   CTISDE01.DB_INT_RP
   CTISDE01.CR_INT_GL_CD
   CTISDE01.CR_INT_GL_CNTR
   CTISDE01.CR_INT_APL_CD
   CTISDE01.DB_INT_GL_CD
   CTISDE01.DB_INT_GL_CNTR
   CTISDE01.DB_INT_APL_CD
   CTISDE01.ACR_INT_GL_CD_DB
   CTISDE01.ACR_INT_GL_CNTR_DB
   CTISDE01.ACR_INT_APL_CD_DB
   CTISDE01.ACR_INT_GL_CD_CR
   CTISDE01.ACR_INT_GL_CNTR_CR
   CTISDE01.ACR_INT_APL_CD_CR
   CTISDE01.CST_CGY
   CTISDE01.CST_SUB_CGY
   CTISDE01.PREV_ACC_NO
